
build/main.elf:     file format elf32-littlearm
build/main.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000101

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000022f8 memsz 0x000022f8 flags rwx
    LOAD off    0x00010600 vaddr 0x20000600 paddr 0x080022f8 align 2**15
         filesz 0x00000400 memsz 0x000010b0 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00004000 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000100  08000000  08000000  00008000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000021f8  08000100  08000100  00008100  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .mstack       00000400  20000000  20000000  00018000  2**0
                  ALLOC
  3 .pstack       00000200  20000400  20000400  00018000  2**0
                  ALLOC
  4 .data         00000400  20000600  080022f8  00010600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000cb0  20000a00  080026f8  00010a00  2**3
                  ALLOC
  6 .heap         00002950  200016b0  200016b0  00018000  2**0
                  ALLOC
  7 .ARM.attributes 0000002d  00000000  00000000  00010a00  2**0
                  CONTENTS, READONLY
  8 .comment      00000070  00000000  00000000  00010a2d  2**0
                  CONTENTS, READONLY
  9 .debug_info   000077d9  00000000  00000000  00010a9d  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000010e5  00000000  00000000  00018276  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    000037bb  00000000  00000000  0001935b  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00000208  00000000  00000000  0001cb16  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00001448  00000000  00000000  0001cd1e  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_line   0000207a  00000000  00000000  0001e166  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_str    000016d9  00000000  00000000  000201e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_frame  0000060c  00000000  00000000  000218bc  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000100 l    d  .text	00000000 .text
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000600 l    d  .data	00000000 .data
20000a00 l    d  .bss	00000000 .bss
200016b0 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ccnumvrY.ltrans0.o
080002d0 l     F .text	00000024 _dbg_check_lock_from_isr.4311
08000300 l     F .text	00000024 _dbg_check_unlock_from_isr.4313
08000330 l     F .text	00000028 _dbg_check_enter_isr.4315
08000360 l     F .text	00000028 _dbg_check_leave_isr.4317
08000390 l     F .text	00000020 stSetAlarm.4337
080003b0 l     F .text	00000088 long_to_string_with_divisor.8448.constprop.3.4346
08000460 l     F .text	0000003c _port_irq_epilogue.4382
080004a0 l     F .text	0000000e NMI_Handler.4390
080004c0 l     F .text	00000002 _unhandled_exception.4398
080004c0 l     F .text	00000002 VectorB8.4401
080004c0 l     F .text	00000002 HardFault_Handler.4402
080004c0 l     F .text	00000002 MemManage_Handler.4403
080004c0 l     F .text	00000002 BusFault_Handler.4404
080004c0 l     F .text	00000002 UsageFault_Handler.4405
080004c0 l     F .text	00000002 Vector1C.4406
080004c0 l     F .text	00000002 Vector20.4407
080004c0 l     F .text	00000002 Vector24.4408
080004c0 l     F .text	00000002 Vector28.4409
080004c0 l     F .text	00000002 SVC_Handler.4410
080004c0 l     F .text	00000002 DebugMon_Handler.4411
080004c0 l     F .text	00000002 Vector34.4412
080004c0 l     F .text	00000002 PendSV_Handler.4413
080004c0 l     F .text	00000002 SysTick_Handler.4414
080004c0 l     F .text	00000002 Vector40.4415
080004c0 l     F .text	00000002 Vector44.4416
080004c0 l     F .text	00000002 Vector48.4417
080004c0 l     F .text	00000002 Vector4C.4418
080004c0 l     F .text	00000002 Vector50.4419
080004c0 l     F .text	00000002 Vector54.4420
080004c0 l     F .text	00000002 Vector58.4421
080004c0 l     F .text	00000002 Vector5C.4422
080004c0 l     F .text	00000002 Vector60.4423
080004c0 l     F .text	00000002 Vector64.4424
080004c0 l     F .text	00000002 Vector68.4425
080004c0 l     F .text	00000002 Vector6C.4426
080004c0 l     F .text	00000002 Vector70.4427
080004c0 l     F .text	00000002 Vector74.4428
080004c0 l     F .text	00000002 Vector78.4429
080004c0 l     F .text	00000002 VectorB4.4430
080004c0 l     F .text	00000002 Vector80.4431
080004c0 l     F .text	00000002 Vector84.4432
080004c0 l     F .text	00000002 Vector88.4433
080004c0 l     F .text	00000002 Vector8C.4434
080004c0 l     F .text	00000002 Vector90.4435
080004c0 l     F .text	00000002 Vector94.4436
080004c0 l     F .text	00000002 Vector98.4437
080004c0 l     F .text	00000002 Vector9C.4438
080004c0 l     F .text	00000002 VectorA0.4439
080004c0 l     F .text	00000002 VectorA4.4440
080004c0 l     F .text	00000002 VectorA8.4441
080004c0 l     F .text	00000002 VectorBC.4442
080009c0 l     F .text	000000d8 Vector7C.4296
08000b00 l     F .text	0000005c wakeup.4792.4152
08000b60 l     F .text	000000b4 chEvtBroadcastFlagsI.4319
08000c20 l     F .text	000001d8 serve_interrupt.8373.4177
08000e00 l     F .text	00000020 VectorB0.4172
08000e20 l     F .text	00000020 VectorAC.4175
08001ff0 l     O .text	0000000c __func__.5749.4850.4533
08002000 l     O .text	00000014 __func__.5232.5087.4525
08002020 l     O .text	0000000b __func__.6269.7348.4534
08002030 l     O .text	0000000b __func__.5752.4588.4528
080020b0 l     O .text	00000015 __func__.5769.6221.4531
080020d0 l     O .text	0000000d __func__.5786.6219.4532
080020e0 l     O .text	00000080 ram_areas.4018.4485
08002160 l     O .text	0000000c __func__.5135.4318.4530
08002170 l     O .text	0000000d __func__.6262.7347.4529
08000120 l       .text	00000000 msloop
0800012a l       .text	00000000 endmsloop
0800012e l       .text	00000000 psloop
08000138 l       .text	00000000 endpsloop
0800013e l       .text	00000000 dloop
0800014c l       .text	00000000 enddloop
08000152 l       .text	00000000 bloop
0800015c l       .text	00000000 endbloop
08000168 l       .text	00000000 initloop
08000174 l       .text	00000000 endinitloop
0800017c l       .text	00000000 finiloop
08000188 l       .text	00000000 endfiniloop
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
80000000 l       *ABS*	00000000 ICSR_NMIPENDSET
08000224 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 ccnumvrY.ltrans1.o
08001250 l     F .text	00000098 chOQPutTimeout.4188
08001310 l     F .text	00000090 chIQGetTimeout.4204
08001410 l     F .text	000000d8 chOQWriteTimeout.4236
08002180 l     O .text	0000000c __func__.5046.6803.4369
08002190 l     O .text	00000008 __func__.6307.7947.4377
080021a0 l     O .text	0000000d __func__.5761.5091.4374
080021b0 l     O .text	0000000c __func__.5220.5089.4372
080021c0 l     O .text	0000000c __func__.5046.7946.4379
080021d0 l     O .text	0000000c __func__.5046.5090.4371
080021e0 l     O .text	00000010 __func__.5772.6804.4321
08002200 l     O .text	00000011 __func__.5808.6805.4373
08002220 l     O .text	0000000c __func__.5046.6877.4376
08002230 l     O .text	0000000d __func__.5777.4851.4375
00000000 l    df *ABS*	00000000 ccnumvrY.ltrans2.o
08001820 l     F .text	0000000a readt.7849.4368
08001830 l     F .text	0000000e read.7855.4374
08001840 l     F .text	000000d0 STN1110_rx.8747.4242
20000600 l     O .data	00000400 stn_rx_buf.4560
08002240 l     O .text	00000020 vmt.7998.4558
080022d0 l     O .text	0000000b __func__.5805.5093.4559
2000152c l     O .bss	00000010 stn_uart_cfg.6620.8837.4493
080022e0 l     O .text	00000016 ch_debug.4515
20001540 l     O .bss	00000020 default_heap.7111.4496
20001560 l     O .bss	00000150 wa_STN1110_rx.8789.4513
00000000 l    df *ABS*	00000000 strlen.c
080013b0 g     F .text	0000000e .hidden get.7875
08001e90 g     F .text	00000050 chThdExit
08000ff0 g     F .text	00000158 .hidden chSchGoSleepTimeoutS
08001750 g     F .text	000000c4 .hidden sdStart.constprop.4
00000000 g       *ABS*	00000000 __ram4_start__
080004d0 g     F .text	00000024 _dbg_check_unlock
08001590 g     F .text	0000015c .hidden chThdCreateStatic.constprop.15
00000000 g       .bss	00000000 __ram5_clear__
200016b0 g       .heap	00000000 __ram0_init__
00000000 g       .bss	00000000 __ram1_free__
00000000 g       *ABS*	00000000 __ram6_start__
08000000 g     O startup	000000c0 _vectors
080022f8 g       .text	00000000 __exidx_end
08000fa0 g     F .text	0000004c .hidden chSchGoSleepS
08001150 g     F .text	00000028 .hidden chThdEnqueueTimeoutS
200016b0 g       .heap	00000000 __ram0_free__
200016b0 g       .heap	00000000 __heap_base__
080026f8 g       *ABS*	00000000 __ram3_init_text__
00000000 g       *ABS*	00000000 __ram5_end__
08000450 g     F .text	00000010 .hidden notify1.8358
00000000 g       .bss	00000000 __ram5_noinit__
00000000 g       *ABS*	00000000 __ram5_size__
08001580 g     F .text	0000000e .hidden write.7866
20000cdc g     O .bss	000002dc .hidden SD2
08000aa0 g     F .text	00000054 .hidden chSchReadyI
08000100 g       startup	00000000 __fini_array_end
20000600 g       .pstack	00000000 __main_thread_stack_end__
20001528 g     O .bss	00000004 .hidden endmem.6999
08000220 g     F .text	00000088 __udivsi3
20000a00 g       .bss	00000000 _bss_start
20004000 g       .heap	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
08001180 g     F .text	000000d0 .hidden chIQReadTimeout
00000000 g       .bss	00000000 __ram1_clear__
08001300 g     F .text	0000000e .hidden put.7883
08001570 g     F .text	0000000a .hidden writet.7860
00000000 g       .bss	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
080004b0 g     F .text	00000002 .hidden _idle_thread.4252
080022f8 g       .text	00000000 __exidx_start
080026f8 g       *ABS*	00000000 __ram0_init_text__
080026f8 g       *ABS*	00000000 __ram1_init_text__
00004000 g       *ABS*	00000000 __ram0_size__
080026f8 g       *ABS*	00000000 __ram5_init_text__
200016b0 g       .bss	00000000 _bss_end
08000e60 g     F .text	000000f6 .hidden _pal_lld_setgroupmode
08000100 g     F .text	00000000 Reset_Handler
00000000 g       .bss	00000000 __ram4_clear__
00000000 g       .bss	00000000 __ram5_free__
080026f8 g       *ABS*	00000000 __ram6_init_text__
080009a0 g     F .text	00000020 .hidden chDbgCheckClassI
00000000 g       .bss	00000000 __ram3_clear__
080005d0  w    F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .bss	00000000 __ram6_init__
08001e30 g     F .text	0000005c chSchDoReschedule
00000000 g       .bss	00000000 __ram7_init__
00000000 g       .bss	00000000 __ram6_free__
080013c0 g     F .text	00000050 .hidden chThdSleep
00000000 g       .bss	00000000 __ram2_noinit__
00000000 g       .bss	00000000 __ram6_noinit__
00000000 g       .bss	00000000 __ram4_init__
00000000 g       .bss	00000000 __ram7_clear__
20000600 g       .data	00000000 _data_start
00000000 g       *ABS*	00000000 __ram7_size__
080001d0 g     F .text	00000000 _port_switch
080005f0  w    F .text	00000002 __core_init
00000000 g       .bss	00000000 __ram4_noinit__
080005e0  w    F .text	00000002 __late_init
00000000 g       *ABS*	00000000 __ram7_start__
00000000 g       .bss	00000000 __ram6_clear__
080016f0 g     F .text	00000060 .hidden chCoreAlloc
08000e40 g     F .text	00000020 .hidden chDbgCheckClassS
20000a00 g       .data	00000000 _data_end
080002c0  w    F .text	00000002 __aeabi_ldiv0
00000000 g       *ABS*	00000000 __ram3_size__
080022f8 g       *ABS*	00000000 _textdata
00000000 g       *ABS*	00000000 _text
08000100 g       startup	00000000 __fini_array_start
00000000 g       .bss	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       *ABS*	00000000 __ram1_start__
08001910 g     F .text	00000470 main
00000000 g       *ABS*	00000000 __ram6_size__
08000600 g     F .text	00000398 .hidden chprintf.constprop.1
080026f8 g       *ABS*	00000000 __ram2_init_text__
080012f0 g     F .text	0000000a .hidden putt.7878
08000220 g     F .text	00000000 __aeabi_uidiv
00000000 g       .bss	00000000 __ram3_free__
08000100 g       startup	00000000 __init_array_end
080026f8 g       *ABS*	00000000 __ram4_init_text__
00000000 g       .bss	00000000 __ram1_noinit__
080001f0 g     F .text	00000000 _port_thread_start
00000000 g       .bss	00000000 __ram2_init__
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
200016b0 g       .heap	00000000 __ram0_clear__
080014f0 g     F .text	00000048 .hidden debug_write.8757
20000fb8 g     O .bss	00000004 .hidden nextmem.6997
00000000 g       .bss	00000000 __ram3_noinit__
20000600 g       .data	00000000 _data
200016b0 g       .heap	00000000 __ram0_noinit__
08000530 g     F .text	000000a0 __init_ram_areas
00000000 g       *ABS*	00000000 __ram2_start__
08000200 g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
20000400 g       .mstack	00000000 __main_stack_end__
080002a8 g     F .text	00000012 __aeabi_uidivmod
00000000 g       .bss	00000000 __ram5_init__
20000a00 g       .data	00000000 _edata
20000400 g       .pstack	00000000 __main_thread_stack_base__
080026f8 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .bss	00000000 __ram3_init__
20000000 g       *ABS*	00000000 __ram0_start__
0800020c g       .text	00000000 _port_exit_from_isr
00000000 g       .bss	00000000 __ram1_init__
080002c0  w    F .text	00000002 __aeabi_idiv0
08000100 g       startup	00000000 __init_array_start
080022f8 g       *ABS*	00000000 _textdata_start
20000a00 g     O .bss	000002dc .hidden SD1
00000000 g       *ABS*	00000000 __ram5_start__
08000500 g     F .text	00000024 _dbg_check_lock
20000fc0 g     O .bss	00000568 .hidden ch
08001ee0 g     F .text	0000000e strlen
00000000 g       .bss	00000000 __ram2_free__
00000000 g       .bss	00000000 __ram4_free__
20004000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
08001540 g     F .text	00000028 .hidden send_at.8750
00000400 g       *ABS*	00000000 __main_stack_size__
080013a0 g     F .text	0000000a .hidden gett.7871
00000000 g       .bss	00000000 __ram7_noinit__
20000600 g       .pstack	00000000 __process_stack_end__
08000440 g     F .text	00000010 .hidden notify2.8355
08000f60 g     F .text	00000034 .hidden _dbg_trace
08001d80 g     F .text	000000a8 __early_init
00000000 g       *ABS*	00000000 __ram3_start__
00000200 g       *ABS*	00000000 __process_stack_size__


