
build/main.elf:     file format elf32-littlearm
build/main.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000101

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00002aac memsz 0x00002ab0 flags rwx
    LOAD off    0x00010600 vaddr 0x20000600 paddr 0x08002ab0 align 2**15
         filesz 0x00000400 memsz 0x00001480 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00004000 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000100  08000000  08000000  00008000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000029ac  08000100  08000100  00008100  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08002aac  08002aac  0000aaac  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00018000  2**0
                  ALLOC
  4 .pstack       00000200  20000400  20000400  00018000  2**0
                  ALLOC
  5 .data         00000400  20000600  08002ab0  00010600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00001080  20000a00  08002eb0  00010a00  2**3
                  ALLOC
  7 .heap         00002580  20001a80  20001a80  00018000  2**0
                  ALLOC
  8 .ARM.attributes 0000002d  00000000  00000000  00010a00  2**0
                  CONTENTS, READONLY
  9 .comment      00000070  00000000  00000000  00010a2d  2**0
                  CONTENTS, READONLY
 10 .debug_info   0000ad30  00000000  00000000  00010a9d  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00001742  00000000  00000000  0001b7cd  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00004075  00000000  00000000  0001cf0f  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 00000240  00000000  00000000  00020f84  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 00001e98  00000000  00000000  000211c4  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_line   00002abb  00000000  00000000  0002305c  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_str    00001b74  00000000  00000000  00025b17  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_frame  000006b0  00000000  00000000  0002768c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000100 l    d  .text	00000000 .text
08002aac l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000600 l    d  .data	00000000 .data
20000a00 l    d  .bss	00000000 .bss
20001a80 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 cckMLRHJ.ltrans0.o
080002d0 l     F .text	00000054 chThdDequeueAllI.constprop.32.4421
08000330 l     F .text	000001d8 serve_interrupt.9026.4349
08000510 l     F .text	00000020 VectorB0.4345
08000530 l     F .text	00000020 VectorAC.4347
08000550 l     F .text	00000190 VectorB8.4394
08000740 l     F .text	00000098 chOQPutTimeout.4234
08000850 l     F .text	000000d8 chOQWriteTimeout.4275
08002600 l     O .text	0000000c __func__.5046.8270.4567
08002610 l     O .text	00000008 __func__.6452.8271.4565
08002620 l     O .text	0000000d __func__.5761.5091.4562
08002630 l     O .text	0000000d __func__.5777.4851.4563
08002640 l     O .text	00000080 ram_areas.4018.4568
080026c0 l     O .text	0000000c __func__.5220.5089.4560
08002700 l     O .text	0000000c __func__.5046.6877.4564
08002710 l     O .text	00000014 __func__.5232.5087.4607
08002730 l     O .text	0000000c __func__.5046.5090.4559
08002740 l     O .text	00000011 __func__.5808.6805.4561
08000120 l       .text	00000000 msloop
0800012a l       .text	00000000 endmsloop
0800012e l       .text	00000000 psloop
08000138 l       .text	00000000 endpsloop
0800013e l       .text	00000000 dloop
0800014c l       .text	00000000 enddloop
08000152 l       .text	00000000 bloop
0800015c l       .text	00000000 endbloop
08000168 l       .text	00000000 initloop
08000174 l       .text	00000000 endinitloop
0800017c l       .text	00000000 finiloop
08000188 l       .text	00000000 endfiniloop
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
80000000 l       *ABS*	00000000 ICSR_NMIPENDSET
08000224 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 cckMLRHJ.ltrans1.o
08000d30 l     F .text	00000020 stSetAlarm.4275
08000d50 l     F .text	00000088 long_to_string_with_divisor.9101.constprop.5.4284
080012e0 l     F .text	0000005c wakeup.4792.4152
08001860 l     F .text	00000002 _unhandled_exception.4338
08002860 l     O .text	0000000c __func__.5135.4318.4429
08002870 l     O .text	0000000c __func__.5749.4850.4425
08002880 l     O .text	0000000d __func__.6407.7348.4428
08002890 l     O .text	0000000b __func__.6414.7349.4430
080028e0 l     O .text	0000000b __func__.5752.4588.4427
080028f0 l     O .text	00000015 __func__.5769.6221.4384
08002910 l     O .text	0000000d __func__.5786.6219.4385
00000000 l    df *ABS*	00000000 cckMLRHJ.ltrans2.o
08001920 l     F .text	000000d0 chIQReadTimeout.4247
08001d40 l     F .text	00000090 chIQGetTimeout.4360
20000600 l     O .data	00000400 stn_rx_buf.4522
08002920 l     O .text	00000010 __func__.5772.6804.4523
08002930 l     O .text	0000000c __func__.6434.7925.4530
08002940 l     O .text	0000000b __func__.5805.5093.4520
08002a10 l     O .text	0000000c __func__.5046.6216.4526
08002a20 l     O .text	0000000b __func__.6445.7926.4527
00000000 l    df *ABS*	00000000 cckMLRHJ.ltrans3.o
20000a08 l     O .bss	00000150 wa_STN1110_rx.9579.4577
08002a30 l     O .text	00000008 cancfg.9580.4557
200016b0 l     O .bss	000001d0 can_rx_wa.9578.4578
20001880 l     O .bss	000001d0 can_tx_wa.9577.4579
08002a50 l     O .text	00000016 ch_debug.4584
08002a70 l     O .text	00000009 __func__.6411.7921.4580
08002a80 l     O .text	00000020 vmt.8322.4627
20001a50 l     O .bss	00000010 stn_uart_cfg.6781.9628.4555
20001a60 l     O .bss	00000020 default_heap.7111.4560
00000000 l    df *ABS*	00000000 strlen.c
08001860 g     F .text	00000002 .hidden Vector58
08001860 g     F .text	00000002 .hidden Vector9C
08001de0 g     F .text	0000000e .hidden get.8199
080018d0 g     F .text	00000050 chThdExit
08001340 g     F .text	000000b4 .hidden chEvtBroadcastFlagsI
080016d0 g     F .text	00000158 .hidden chSchGoSleepTimeoutS
08001860 g     F .text	00000002 .hidden DebugMon_Handler
00000000 g       *ABS*	00000000 __ram4_start__
08001860 g     F .text	00000002 .hidden Vector5C
080006e0 g     F .text	00000024 _dbg_check_unlock
08000de0 g     F .text	00000010 .hidden notify2.9008
00000000 g       .bss	00000000 __ram5_clear__
08001860 g     F .text	00000002 .hidden HardFault_Handler
080009b0 g     F .text	0000000a .hidden writet.8184
20001a80 g       .heap	00000000 __ram0_init__
08001860 g     F .text	00000002 .hidden Vector8C
08001860 g     F .text	00000002 .hidden SysTick_Handler
00000000 g       .bss	00000000 __ram1_free__
00000000 g       *ABS*	00000000 __ram6_start__
08001860 g     F .text	00000002 .hidden PendSV_Handler
08000e00 g     F .text	0000000e .hidden NMI_Handler
08000000 g     O startup	000000c0 _vectors
08002aac g       .text	00000000 __exidx_end
08001680 g     F .text	0000004c .hidden chSchGoSleepS
08001830 g     F .text	00000028 .hidden chThdEnqueueTimeoutS
20001a80 g       .heap	00000000 __ram0_free__
20001a80 g       .heap	00000000 __heap_base__
08002eb0 g       *ABS*	00000000 __ram3_init_text__
08001a00 g     F .text	0000000e .hidden read.8179
08001860 g     F .text	00000002 .hidden Vector94
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       .bss	00000000 __ram5_noinit__
00000000 g       *ABS*	00000000 __ram5_size__
08001860 g     F .text	00000002 .hidden VectorA8
08001860 g     F .text	00000002 .hidden VectorB4
08001a10 g     F .text	000000d4 .hidden STN1110_rx.9466
20000e34 g     O .bss	000002dc .hidden SD2
08001280 g     F .text	00000054 .hidden chSchReadyI
08000100 g       startup	00000000 __fini_array_end
20000600 g       .pstack	00000000 __main_thread_stack_end__
20000a00 g     O .bss	00000004 .hidden endmem.6999
08000220 g     F .text	00000088 __udivsi3
08001860 g     F .text	00000002 .hidden Vector74
20001680 g     O .bss	00000030 .hidden CAND1
08001200 g     F .text	00000028 .hidden _dbg_check_enter_isr
080009d0 g     F .text	0000015c .hidden chThdCreateStatic.constprop.38
08001860 g     F .text	00000002 .hidden UsageFault_Handler
20000a00 g       .bss	00000000 _bss_start
20004000 g       .heap	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
08001860 g     F .text	00000002 .hidden Vector40
08001860 g     F .text	00000002 .hidden VectorBC
00000000 g       .bss	00000000 __ram1_clear__
00000000 g       .bss	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
08000e10 g     F .text	00000002 .hidden _idle_thread.4252
08002aac g       .text	00000000 __exidx_start
08002eb0 g       *ABS*	00000000 __ram0_init_text__
08002eb0 g       *ABS*	00000000 __ram1_init_text__
00004000 g       *ABS*	00000000 __ram0_size__
08002eb0 g       *ABS*	00000000 __ram5_init_text__
08002a00 g     O .text	0000000c .hidden __func__.5046.6803
08001860 g     F .text	00000002 .hidden Vector64
20001a80 g       .bss	00000000 _bss_end
08001420 g     F .text	000000f6 .hidden _pal_lld_setgroupmode
08000100 g     F .text	00000000 Reset_Handler
08001860 g     F .text	00000002 .hidden Vector54
08001860 g     F .text	00000002 .hidden Vector98
00000000 g       .bss	00000000 __ram4_clear__
00000000 g       .bss	00000000 __ram5_free__
08002eb0 g       *ABS*	00000000 __ram6_init_text__
08001860 g     F .text	00000002 .hidden Vector24
08001260 g     F .text	00000020 .hidden chDbgCheckClassI
00000000 g       .bss	00000000 __ram3_clear__
08000d00  w    F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .bss	00000000 __ram6_init__
08001870 g     F .text	0000005c chSchDoReschedule
00000000 g       .bss	00000000 __ram7_init__
00000000 g       .bss	00000000 __ram6_free__
08000800 g     F .text	00000050 .hidden chThdSleep
08001860 g     F .text	00000002 .hidden Vector84
00000000 g       .bss	00000000 __ram2_noinit__
00000000 g       .bss	00000000 __ram6_noinit__
00000000 g       .bss	00000000 __ram4_init__
00000000 g       .bss	00000000 __ram7_clear__
20000600 g       .data	00000000 _data_start
00000000 g       *ABS*	00000000 __ram7_size__
08002aa0 g     O .text	0000000c .hidden __func__.5046.7920
080001d0 g     F .text	00000000 _port_switch
08000d20  w    F .text	00000002 __core_init
00000000 g       .bss	00000000 __ram4_noinit__
08000d10  w    F .text	00000002 __late_init
080009c0 g     F .text	0000000e .hidden write.8190
08001520 g     F .text	0000003c .hidden _port_irq_epilogue
00000000 g       *ABS*	00000000 __ram7_start__
00000000 g       .bss	00000000 __ram6_clear__
08000b30 g     F .text	00000060 .hidden chCoreAlloc
08000980 g     F .text	00000028 .hidden send_at.9469
08001400 g     F .text	00000020 .hidden chDbgCheckClassS
08001df0 g     F .text	00000140 .hidden can_tx.9460
20000a00 g       .data	00000000 _data_end
080002c0  w    F .text	00000002 __aeabi_ldiv0
00000000 g       *ABS*	00000000 __ram3_size__
08002ab0 g       *ABS*	00000000 _textdata
00000000 g       *ABS*	00000000 _text
08000100 g       startup	00000000 __fini_array_start
00000000 g       .bss	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
080011a0 g     F .text	00000024 .hidden _dbg_check_lock_from_isr
00000000 g       *ABS*	00000000 __ram1_start__
08001860 g     F .text	00000002 .hidden MemManage_Handler
08001fe0 g     F .text	00000604 main
08001860 g     F .text	00000002 .hidden Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
08001860 g     F .text	00000002 .hidden VectorA0
080007e0 g     F .text	0000000a .hidden putt.8202
08002eb0 g       *ABS*	00000000 __ram2_init_text__
08000220 g     F .text	00000000 __aeabi_uidiv
08001860 g     F .text	00000002 .hidden SVC_Handler
00000000 g       .bss	00000000 __ram3_free__
08000100 g       startup	00000000 __init_array_end
08001560 g     F .text	000000d8 .hidden Vector7C
08002eb0 g       *ABS*	00000000 __ram4_init_text__
08000df0 g     F .text	00000010 .hidden notify1.9011
00000000 g       .bss	00000000 __ram1_noinit__
08001860 g     F .text	00000002 .hidden Vector90
080001f0 g     F .text	00000000 _port_thread_start
08001860 g     F .text	00000002 .hidden Vector60
08001860 g     F .text	00000002 .hidden Vector1C
08001860 g     F .text	00000002 .hidden Vector48
00000000 g       .bss	00000000 __ram2_init__
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
08001af0 g     F .text	0000024c .hidden can_rx.9463
080019f0 g     F .text	0000000a .hidden readt.8173
20001a80 g       .heap	00000000 __ram0_clear__
08001860 g     F .text	00000002 .hidden Vector70
20001110 g     O .bss	00000004 .hidden nextmem.6997
00000000 g       .bss	00000000 __ram3_noinit__
20000600 g       .data	00000000 _data
080011d0 g     F .text	00000024 .hidden _dbg_check_unlock_from_isr
20001a80 g       .heap	00000000 __ram0_noinit__
08000c60 g     F .text	000000a0 __init_ram_areas
08001860 g     F .text	00000002 .hidden Vector4C
00000000 g       *ABS*	00000000 __ram2_start__
08001860 g     F .text	00000002 .hidden Vector80
08000200 g     F .text	00000000 _port_switch_from_isr
00000000 g       *ABS*	00000000 __ram7_end__
08001860 g     F .text	00000002 .hidden Vector68
20000400 g       .mstack	00000000 __main_stack_end__
080002a8 g     F .text	00000012 __aeabi_uidivmod
08001860 g     F .text	00000002 .hidden Vector78
00000000 g       .bss	00000000 __ram5_init__
20000a00 g       .data	00000000 _edata
080007f0 g     F .text	0000000e .hidden put.8207
08001dd0 g     F .text	0000000a .hidden gett.8195
08001860 g     F .text	00000002 .hidden Vector88
20000400 g       .pstack	00000000 __main_thread_stack_base__
08002eb0 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .bss	00000000 __ram3_init__
20000000 g       *ABS*	00000000 __ram0_start__
0800020c g       .text	00000000 _port_exit_from_isr
00000000 g       .bss	00000000 __ram1_init__
08000930 g     F .text	00000048 .hidden debug_write.9476
080002c0  w    F .text	00000002 __aeabi_idiv0
08000100 g       startup	00000000 __init_array_start
08002ab0 g       *ABS*	00000000 _textdata_start
20000b58 g     O .bss	000002dc .hidden SD1
08000b90 g     F .text	000000c4 .hidden sdStart.constprop.10
00000000 g       *ABS*	00000000 __ram5_start__
08001860 g     F .text	00000002 .hidden BusFault_Handler
08001860 g     F .text	00000002 .hidden Vector50
08000710 g     F .text	00000024 _dbg_check_lock
20001118 g     O .bss	00000568 .hidden ch
080025f0 g     F .text	0000000e strlen
00000000 g       .bss	00000000 __ram2_free__
00000000 g       .bss	00000000 __ram4_free__
20004000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
08001860 g     F .text	00000002 .hidden Vector44
08001860 g     F .text	00000002 .hidden Vector28
00000400 g       *ABS*	00000000 __main_stack_size__
00000000 g       .bss	00000000 __ram7_noinit__
08001230 g     F .text	00000028 .hidden _dbg_check_leave_isr
20000600 g       .pstack	00000000 __process_stack_end__
08001860 g     F .text	00000002 .hidden Vector34
08001640 g     F .text	00000034 .hidden _dbg_trace
08001f30 g     F .text	000000a8 __early_init
00000000 g       *ABS*	00000000 __ram3_start__
08001860 g     F .text	00000002 .hidden VectorA4
08000e20 g     F .text	00000378 .hidden chprintf.constprop.3
00000200 g       *ABS*	00000000 __process_stack_size__
08001860 g     F .text	00000002 .hidden Vector20


