
build/main.elf:     file format elf32-littlearm
build/main.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000101

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000073cc memsz 0x000073cc flags rwx
    LOAD off    0x00010400 vaddr 0x20000400 paddr 0x080073cc align 2**15
         filesz 0x000000b0 memsz 0x00000ca8 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00004000 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000200  20000000  20000000  00018000  2**0
                  ALLOC
  1 .pstack       00000200  20000200  20000200  00018000  2**0
                  ALLOC
  2 vectors       00000100  08000000  08000000  00008000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  3 .text         00005f70  08000100  08000100  00008100  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       0000135c  08006070  08006070  0000e070  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .data         000000b0  20000400  080073cc  00010400  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000bf8  200004b0  0800747c  000104b0  2**3
                  ALLOC
  7 .heap         00002f58  200010a8  200010a8  00018000  2**0
                  ALLOC
  8 .ARM.attributes 0000002b  00000000  00000000  000104b0  2**0
                  CONTENTS, READONLY
  9 .comment      00000070  00000000  00000000  000104db  2**0
                  CONTENTS, READONLY
 10 .debug_info   0001546b  00000000  00000000  0001054b  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00002b93  00000000  00000000  000259b6  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    000078e9  00000000  00000000  00028549  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 00000770  00000000  00000000  0002fe32  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 00002c70  00000000  00000000  000305a2  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_line   00006a58  00000000  00000000  00033212  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_str    00003689  00000000  00000000  00039c6a  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_frame  000016e0  00000000  00000000  0003d2f4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000200 l    d  .pstack	00000000 .pstack
08000000 l    d  vectors	00000000 vectors
08000100 l    d  .text	00000000 .text
08006070 l    d  .rodata	00000000 .rodata
20000400 l    d  .data	00000000 .data
200004b0 l    d  .bss	00000000 .bss
200010a8 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 cc63FESL.ltrans4.o
08004290 l     F .text	00000170 VectorAC.4215
08000126 l       .text	00000000 msloop
08000130 l       .text	00000000 endmsloop
08000134 l       .text	00000000 psloop
0800013e l       .text	00000000 endpsloop
08000144 l       .text	00000000 dloop
08000152 l       .text	00000000 enddloop
08000158 l       .text	00000000 bloop
08000162 l       .text	00000000 endbloop
0800016e l       .text	00000000 initloop
0800017a l       .text	00000000 endinitloop
08000182 l       .text	00000000 finiloop
0800018e l       .text	00000000 endfiniloop
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
80000000 l       *ABS*	00000000 ICSR_NMIPENDSET
08000214 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 cc63FESL.ltrans0.o
08000440 l     F .text	00000090 chSysIntegrityCheckI.4485
080004e0 l     F .text	00000048 chThdYield.4440
08001440 l     F .text	00000068 chSemResetI.4436
080015e0 l     F .text	00000002 _unhandled_exception.4494
00000000 l    df *ABS*	00000000 cc63FESL.ltrans1.o
08001640 l     F .text	00000020 chCondSignalI.constprop.46.4218
08001660 l     F .text	00000020 chCondSignal.constprop.47.4214
080016b0 l     F .text	00000058 chSemSignalWait.constprop.50.4210
08001710 l     F .text	00000060 thread6.8547.4138
080021f0 l     F .text	00000054 chThdCreateFromHeap.constprop.29.4277
08006354 l     O .rodata	0000000c evhndl.8961.4382
00000000 l    df *ABS*	00000000 cc63FESL.ltrans2.o
200004d0 l     O .bss	00000014 vt1.6430.9714.4410
200004e4 l     O .bss	00000014 vt2.6431.9713.4411
00000000 l    df *ABS*	00000000 cc63FESL.ltrans3.o
08003830 l     F .text	00000028 chThdEnqueueTimeoutS.4266
08003860 l     F .text	00000046 iqGetTimeout.4190
080038d0 l     F .text	000000a8 iqReadTimeout.4223
080039a0 l     F .text	00000048 oqPutTimeout.4238
08003a10 l     F .text	000000a8 oqWriteTimeout.4260
00000000 l    df *ABS*	00000000 cc63FESL.ltrans5.o
08006688 l     O .rodata	00000080 ram_areas.4018.4307
00000000 l    df *ABS*	00000000 cc63FESL.ltrans6.o
080050d0 l     F .text	00000018 bmk_thread1.9647.4114
08005540 l     F .text	00000040 msg_loop_test.9674.4124
08005970 l     F .text	00000020 thread4A.8559.4149
08005990 l     F .text	00000028 thread4B.8556.4152
00000000 l    df *ABS*	00000000 cc63FESL.ltrans7.o
0800677c l     O .rodata	00000010 test_012_003.9751.4777
0800678c l     O .rodata	00000010 test_012_011.9759.4785
0800679c l     O .rodata	00000010 test_006_001.8792.4723
080067ac l     O .rodata	0000000c test_sequence_011.4763
08006b48 l     O .rodata	00000010 test_011_001.9549.4764
08006bc8 l     O .rodata	00000010 test_011_002.9550.4769
080067b8 l     O .rodata	00000034 test_sequence_012.4770
080073bc l     O .rodata	00000010 test_012_001.9749.4771
080068dc l     O .rodata	00000010 test_012_002.9750.4776
080073ac l     O .rodata	00000010 test_012_004.9752.4778
08006814 l     O .rodata	00000010 test_012_005.9753.4779
080068cc l     O .rodata	00000010 test_012_006.9754.4780
080069ac l     O .rodata	00000010 test_012_007.9755.4781
08006b58 l     O .rodata	00000010 test_012_008.9756.4782
08006ac4 l     O .rodata	00000010 test_012_009.9757.4783
0800689c l     O .rodata	00000010 test_012_010.9758.4784
0800694c l     O .rodata	00000010 test_012_012.9760.4786
080067ec l     O .rodata	00000018 idle_descriptor.5689.4310.4788
20000d50 l     O .bss	000000d8 ch_idle_thread_wa.4789
08006804 l     O .rodata	00000010 test_001_002.7909.4682
08006824 l     O .rodata	00000010 test_001_003.7910.4683
08006834 l     O .rodata	00000010 test_007_004.9007.4736
08006844 l     O .rodata	00000016 ch_debug.4792
0800685c l     O .rodata	00000010 test_007_003.9006.4735
0800686c l     O .rodata	00000010 test_008_002.9134.4746
0800687c l     O .rodata	00000010 test_007_006.9009.4738
20000c00 l     O .bss	00000148 waThread2.9977.4827
0800688c l     O .rodata	00000010 test_004_004.8467.4708
080068ac l     O .rodata	00000020 vmt.7192.4851
080068ec l     O .rodata	00000010 test_003_001.8237.4695
080068fc l     O .rodata	00000010 test_005_005.8659.4718
0800690c l     O .rodata	00000010 test_005_004.8658.4717
0800691c l     O .rodata	00000010 test_005_008.8661.4720
0800692c l     O .rodata	00000010 test_004_001.8464.4701
0800693c l     O .rodata	00000010 test_008_001.9133.4741
0800695c l     O .rodata	00000010 test_001_004.7911.4684
0800696c l     O .rodata	00000010 test_009_003.9265.4755
0800697c l     O .rodata	00000010 test_005_009.8662.4721
0800698c l     O .rodata	00000010 test_002_004.8079.4693
0800699c l     O .rodata	00000010 test_004_006.8469.4710
2000047c l     O .data	00000034 test_suite.4674
080069fc l     O .rodata	00000014 test_sequence_001.4676
08006a10 l     O .rodata	00000014 test_sequence_002.4685
08006a24 l     O .rodata	00000008 test_sequence_003.4694
08006a2c l     O .rodata	0000001c test_sequence_004.4700
08006a48 l     O .rodata	0000001c test_sequence_005.4711
08006b30 l     O .rodata	00000008 test_sequence_006.4722
08006a64 l     O .rodata	00000020 test_sequence_007.4728
08006a84 l     O .rodata	00000010 test_sequence_008.4740
08006a94 l     O .rodata	00000010 test_sequence_009.4748
08006b04 l     O .rodata	0000000c test_sequence_010.4756
080069bc l     O .rodata	00000010 test_001_001.7908.4677
080069cc l     O .rodata	00000010 test_010_001.9381.4757
080069dc l     O .rodata	00000010 test_009_001.9263.4749
080069ec l     O .rodata	00000010 test_009_002.9264.4754
08006af4 l     O .rodata	00000010 test_002_001.8076.4686
08006ad4 l     O .rodata	00000010 test_002_002.8077.4691
08006b10 l     O .rodata	00000010 test_002_003.8078.4692
08006b88 l     O .rodata	00000010 test_004_002.8465.4706
08006b20 l     O .rodata	00000010 test_004_003.8466.4707
08006bb8 l     O .rodata	00000010 test_004_005.8468.4709
08006b68 l     O .rodata	00000010 test_005_001.8657.4712
08006ba8 l     O .rodata	00000010 test_005_007.8660.4719
08006aa4 l     O .rodata	00000010 test_007_001.9004.4729
08006b78 l     O .rodata	00000010 test_007_002.9005.4734
08006b98 l     O .rodata	00000010 test_007_005.9008.4737
08006ae4 l     O .rodata	00000010 test_007_007.9010.4739
08006b38 l     O .rodata	00000010 test_008_003.9135.4747
08006ab4 l     O .rodata	00000010 test_010_002.9382.4762
20000eb0 l     O .bss	00000148 waThread1.9978.4826
080011d0 g     F .text	00000020 .hidden thread1.8553
08000300 g     F .text	00000014 .hidden test_009_001_setup.9231
080015e0 g     F .text	00000002 .hidden Vector58
080015e0 g     F .text	00000002 .hidden Vector9C
08004ed0 g     F .text	00000048 chThdExit
08001010 g     F .text	0000002c .hidden chEvtBroadcastFlagsI
080037f0 g     F .text	00000040 .hidden chSchGoSleepTimeoutS
080015e0 g     F .text	00000002 .hidden DebugMon_Handler
08001400 g     F .text	00000008 .hidden test_004_006_teardown.8379
08002090 g     F .text	00000030 .hidden chEvtWaitAll.constprop.34
080038c0 g     F .text	0000000e .hidden get.7086
080010f0 g     F .text	000000c4 .hidden chMtxLockS
00000000 g       *ABS*	00000000 __ram4_start__
080015e0 g     F .text	00000002 .hidden Vector5C
20000e28 g     O .bss	00000001 .hidden test_global_fail
08005820 g     F .text	00000144 .hidden test_005_004_execute.8586
08001280 g     F .text	00000080 .hidden chHeapFree
00000000 g       .bss	00000000 __ram5_clear__
080015e0 g     F .text	00000002 .hidden HardFault_Handler
080020c0 g     F .text	00000114 .hidden chHeapAllocAligned.constprop.30
08004b80 g     F .text	00000154 .hidden test_004_006_execute.8377
08005a20 g     F .text	00000030 .hidden Thread1.9953
08000fa0 g     F .text	00000024 .hidden msg_thread1.8667
200010a8 g       .heap	00000000 __ram0_init__
08000a00 g     F .text	00000028 .hidden _test_assert
080015e0 g     F .text	00000002 .hidden Vector8C
080015e0 g     F .text	00000002 .hidden SysTick_Handler
08002250 g     F .text	00000154 .hidden test_011_001_execute.9486
20000be4 g     O .bss	0000000c .hidden mp1.9503
08000b90 g     F .text	0000001a .hidden chEvtUnregister
08000380 g     F .text	00000010 .hidden notify1.7544
00000000 g       .bss	00000000 __ram1_free__
00000000 g       *ABS*	00000000 __ram6_start__
080015e0 g     F .text	00000002 .hidden PendSV_Handler
08000390 g     F .text	0000000e .hidden NMI_Handler
08000000 g     O vectors	000000c0 _vectors
080073cc g       .data	00000000 __exidx_end
08001fd0 g     F .text	00000008 .hidden test_007_003_setup.8891
080033d0 g     F .text	00000010 .hidden test_004_003_setup.8356
08000ef0 g     F .text	00000018 .hidden thread1.8336
08000df0 g     F .text	00000024 .hidden chSchGoSleepS
080032d0 g     F .text	0000001c .hidden test_005_007_setup.8570
08003980 g     F .text	0000000a .hidden readt.7059
08005450 g     F .text	00000014 .hidden test_wait_tick
08005800 g     F .text	00000020 .hidden thread2.8342
08000720 g     F .text	0000000a .hidden h2.8912
080003e0 g     F .text	0000005c .hidden wakeup.4507
200010a8 g       .heap	00000000 __ram0_free__
08001830 g     F .text	000000f8 .hidden test_005_001_execute.8582
20001070 g     O .bss	00000004 .hidden test_tokp.7692
200010a8 g       .heap	00000000 __heap_base__
20001074 g     O .bss	00000010 .hidden test_tokens_buffer.7693
080059e0 g     F .text	00000034 .hidden Thread2.9950
08002060 g     F .text	00000028 .hidden chEvtWaitAny.constprop.35
080011f0 g     F .text	00000020 .hidden thread9.8544
08003010 g     F .text	00000118 .hidden test_012_007_execute.9666
08000d40 g     F .text	00000012 .hidden chSysRestoreStatusX.part.2.4284
08000d60 g     F .text	00000058 .hidden chSchWakeupS
080033e0 g     F .text	00000010 .hidden test_004_002_setup.8358
0800747c g       *ABS*	00000000 __ram3_init_text__
08003410 g     F .text	00000010 .hidden test_012_007_setup.9660
080002c0 g     F .text	00000028 .hidden test_011_001_setup.9488
08000c20 g     F .text	00000044 .hidden chSchRescheduleS
08003ad0 g     F .text	0000000e .hidden write.7077
080015e0 g     F .text	00000002 .hidden Vector94
00000000 g       *ABS*	00000000 __ram5_end__
08003350 g     F .text	00000010 .hidden test_005_001_setup.8576
08005470 g     F .text	000000c4 .hidden test_012_004_execute.9672
00000000 g       .bss	00000000 __ram5_noinit__
00000000 g       *ABS*	00000000 __ram5_size__
080015e0 g     F .text	00000002 .hidden VectorA8
08000630 g     F .text	00000034 .hidden _test_assert_time_window.constprop.5
080015e0 g     F .text	00000002 .hidden VectorB4
08001de0 g     F .text	000001b8 .hidden test_002_002_execute.7949
08003c40 g     F .text	00000024 .hidden test_009_003_execute.9225
08000f30 g     F .text	00000024 .hidden chSchReadyI
08000100 g       vectors	00000000 __fini_array_end
08000960 g     F .text	00000094 .hidden _test_assert_sequence
20000400 g       .pstack	00000000 __main_thread_stack_end__
080073cc g       .rodata	00000000 __rodata_end__
08000210 g     F .text	00000088 __udivsi3
08001fe0 g     F .text	00000008 .hidden test_007_004_setup.8889
08002ae0 g     F .text	000000cc .hidden test_007_005_execute.8924
080015e0 g     F .text	00000002 .hidden Vector74
08001930 g     F .text	000000d4 .hidden test_005_007_execute.8580
20000508 g     O .bss	0000000c .hidden sem1.8421
20000bf0 g     O .bss	00000004 .hidden endmem.6149
20000bc0 g     O .bss	00000010 .hidden mb_buffer.9124
080015e0 g     F .text	00000002 .hidden UsageFault_Handler
200004b0 g       .bss	00000000 _bss_start
08001ba0 g     F .text	000000b0 .hidden test_004_004_execute.8395
20004000 g       .heap	00000000 __heap_end__
080015a0 g     F .text	00000010 .hidden test_004_001_teardown.8366
00000000 g       *ABS*	00000000 __ram1_size__
080015e0 g     F .text	00000002 .hidden Vector40
08002820 g     F .text	00000110 .hidden test_007_007_execute.8900
080015e0 g     F .text	00000002 .hidden VectorBC
08003130 g     F .text	00000090 .hidden test_012_006_execute.9668
20000bf8 g     O .bss	00000001 .hidden test_local_fail.7694
00000000 g       .bss	00000000 __ram1_clear__
08001210 g     F .text	0000006c .hidden chHeapStatus
08001cf0 g     F .text	000000ec .hidden test_004_002_execute.8383
080033c0 g     F .text	00000010 .hidden test_004_004_setup.8354
20000bd0 g     O .bss	00000014 .hidden threads
080014b0 g     F .text	00000022 .hidden chMBResetI
080050f0 g     F .text	00000198 .hidden test_009_001_execute.9239
08001fa0 g     F .text	00000014 .hidden chEvtGetAndClearEvents.constprop.40
20001088 g     O .bss	00000020 .hidden default_heap.6266
00000000 g       .bss	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
080039f0 g     F .text	0000000a .hidden putt.7089
080038b0 g     F .text	0000000a .hidden gett.7082
20000400 g     O .data	00000018 .hidden gmp1.9252
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
08001fc0 g     F .text	00000008 .hidden test_007_002_setup.8893
080073cc g       .data	00000000 __exidx_start
08000e80 g     F .text	00000038 .hidden chSemWait
0800747c g       *ABS*	00000000 __ram0_init_text__
08005580 g     F .text	00000070 .hidden test_012_001_execute.9681
0800747c g       *ABS*	00000000 __ram1_init_text__
08003c70 g     F .text	00000280 .hidden test_008_001_execute.9108
08000710 g     F .text	0000000a .hidden h1.8915
080015f0 g     F .text	00000050 .hidden test_007_002_execute.8907
08003330 g     F .text	0000001c .hidden test_005_004_setup.8574
00004000 g       *ABS*	00000000 __ram0_size__
080049e0 g     F .text	000001a0 .hidden test_008_003_execute.9098
20000460 g     O .data	00000010 .hidden m2.8613
20000558 g     O .bss	00000668 .hidden test_buffer
080026b0 g     F .text	000000a8 .hidden test_001_002_execute.7885
20000520 g     O .bss	00000010 .hidden mtx1.9711
08003bb0 g     F .text	00000044 .hidden chMBFetch.constprop.21
0800747c g       *ABS*	00000000 __ram5_init_text__
080015e0 g     F .text	00000002 .hidden Vector64
200010a8 g       .bss	00000000 _bss_end
08002760 g     F .text	000000b4 .hidden test_007_001_execute.8902
08000860 g     F .text	000000fc .hidden test_012_012_execute.9650
08001c50 g     F .text	00000098 .hidden test_004_005_execute.8387
08000100 g     F .text	00000000 Reset_Handler
08003310 g     F .text	00000010 .hidden test_012_011_setup.9654
080015e0 g     F .text	00000002 .hidden Vector54
08005740 g     F .text	000000b8 .hidden test_002_001_execute.7953
20000538 g     O .bss	00000020 .hidden test_heap
08003a00 g     F .text	0000000e .hidden put.7094
080015e0 g     F .text	00000002 .hidden Vector98
08003b20 g     F .text	00000034 .hidden chMBPostS
08000790 g     F .text	00000024 .hidden test_print
00000000 g       .bss	00000000 __ram4_clear__
080013f0 g     F .text	00000008 .hidden test_004_005_teardown.8381
00000000 g       .bss	00000000 __ram5_free__
20000bf4 g     O .bss	00000004 .hidden nextmem.6146
0800747c g       *ABS*	00000000 __ram6_init_text__
080015e0 g     F .text	00000002 .hidden Vector24
080011c0 g     F .text	0000000c .hidden chMtxLock
00000000 g       .bss	00000000 __ram3_clear__
08005010  w    F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .bss	00000000 __ram6_init__
08005040 g     F .text	00000028 .hidden test_010_001_setup.9363
08000340 g     F .text	00000018 .hidden test_001_004_execute.7860
080031c0 g     F .text	00000090 .hidden test_012_005_execute.9670
08004f30 g     F .text	0000003c chSchDoReschedule
08000ac0 g     F .text	00000038 .hidden print_line.7640
08000530 g     F .text	00000030 .hidden bmk_thread8.9635
080007c0 g     F .text	00000098 .hidden test_printn
00000000 g       .bss	00000000 __ram7_init__
080032b0 g     F .text	0000001c .hidden test_005_008_setup.8568
00000000 g       .bss	00000000 __ram6_free__
08005440 g     F .text	00000010 .hidden chThdSleep
08004270 g     F .text	00000018 .hidden thread4.8333
08000730 g     F .text	0000000a .hidden h3.8909
080015e0 g     F .text	00000002 .hidden Vector84
00000000 g       .bss	00000000 __ram2_noinit__
08003760 g     F .text	0000008c .hidden thread8.8550
08002f30 g     F .text	000000dc .hidden test_012_008_execute.9664
20000d48 g     O .bss	00000004 .hidden test_failure_message.7696
08001770 g     F .text	00000008 .hidden test_008_001_teardown.9096
00000000 g       .bss	00000000 __ram6_noinit__
08000560 g     F .text	000000c8 .hidden _pal_lld_setgroupmode.constprop.8
00000000 g       .bss	00000000 __ram4_init__
20000470 g     O .data	0000000c .hidden mp1.9253
00000000 g       .bss	00000000 __ram7_clear__
20000514 g     O .bss	0000000c .hidden sem1.9712
08003250 g     F .text	00000028 .hidden chMtxTryLock.constprop.49
08001040 g     F .text	0000004c .hidden chMtxUnlockS
20000400 g       .data	00000000 _data_start
080013e0 g     F .text	00000008 .hidden test_005_004_teardown.8562
00000000 g       *ABS*	00000000 __ram7_size__
08004200 g     F .text	00000064 .hidden test_010_002_execute.9359
08000700 g     F .text	0000000a .hidden dyn_thread1.9479
08005290 g     F .text	000001a4 .hidden test_011_002_execute.9482
08000320 g     F .text	00000004 .hidden null_provider.9221
08000b40 g     F .text	00000022 .hidden chPoolAlloc
080001d0 g     F .text	00000000 _port_switch
08005030  w    F .text	00000002 __core_init
00000000 g       .bss	00000000 __ram4_noinit__
08000ec0 g     F .text	0000002c .hidden bmk_thread7.9638
08003280 g     F .text	00000028 .hidden test_005_009_setup.8566
08005020  w    F .text	00000002 __late_init
080034e0 g     F .text	000000e0 .hidden test_002_004_execute.7945
08000f60 g     F .text	00000038 .hidden chMsgSend
08002000 g     F .text	00000008 .hidden test_007_006_setup.8885
08000b00 g     F .text	0000003c .hidden _port_irq_epilogue
00000000 g       *ABS*	00000000 __ram7_start__
00000000 g       .bss	00000000 __ram6_clear__
08000b70 g     F .text	00000014 .hidden chEvtAddEvents
08001ff0 g     F .text	00000008 .hidden test_007_005_setup.8887
200004b0 g       .data	00000000 _data_end
080002b0  w    F .text	00000002 __aeabi_ldiv0
08000740 g     F .text	0000000a .hidden thread.7942
08002930 g     F .text	000001b0 .hidden test_009_002_execute.9235
00000000 g       *ABS*	00000000 __ram3_size__
08002ea0 g     F .text	00000090 .hidden test_012_010_execute.9656
080073cc g       *ABS*	00000000 _textdata
20000438 g     O .data	00000028 .hidden mb1.9123
08000100 g       vectors	00000000 __fini_array_start
00000000 g       .bss	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
080045c0 g     F .text	000000e8 .hidden test_003_001_execute.8180
20000434 g     O .data	00000004 .hidden es1.8960
200004b0 g     O .bss	00000020 .hidden heap1.9504
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       *ABS*	00000000 __ram1_start__
08006070 g       .rodata	00000000 __rodata_base__
08000e40 g     F .text	00000038 .hidden chMsgWait
080035c0 g     F .text	000000a4 .hidden test_006_001_execute.8670
080015e0 g     F .text	00000002 .hidden MemManage_Handler
08005a50 g     F .text	00000618 main
080015e0 g     F .text	00000002 .hidden Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
080015e0 g     F .text	00000002 .hidden VectorA0
08002410 g     F .text	00000294 .hidden test_004_003_execute.8399
08001510 g     F .text	00000088 .hidden test_004_001_execute.8391
0800747c g       *ABS*	00000000 __ram2_init_text__
08000210 g     F .text	00000000 __aeabi_uidiv
080033b0 g     F .text	00000010 .hidden test_004_005_setup.8352
080015e0 g     F .text	00000002 .hidden SVC_Handler
08003390 g     F .text	00000018 .hidden test_009_002_setup.9229
08002030 g     F .text	0000002c .hidden chEvtWaitOne.constprop.36
08000360 g     F .text	00000014 .hidden test_001_003_execute.7858
00000000 g       .bss	00000000 __ram3_free__
08000dc0 g     F .text	00000024 .hidden chSemSignal
08000100 g       vectors	00000000 __init_array_end
20000420 g     O .data	00000010 .hidden m1.8614
200004f8 g     O .bss	00000010 .hidden objects.9254
08003440 g     F .text	00000094 .hidden Vector7C
0800747c g       *ABS*	00000000 __ram4_init_text__
08001780 g     F .text	00000008 .hidden test_008_002_teardown.9094
00000000 g       .bss	00000000 __ram1_noinit__
08005070 g     F .text	00000030 .hidden test_008_001_setup.9104
080015e0 g     F .text	00000002 .hidden VectorB0
080015e0 g     F .text	00000002 .hidden Vector90
08002010 g     F .text	00000018 .hidden test_007_007_setup.8883
08000fd0 g     F .text	00000038 .hidden chEvtSignalI
080001f0 g     F .text	00000000 _port_thread_start
20000530 g     O .bss	00000004 .hidden tr1.8194
080015e0 g     F .text	00000002 .hidden Vector60
080015e0 g     F .text	00000002 .hidden Vector1C
080033f0 g     F .text	00000010 .hidden test_004_001_setup.8360
080017a0 g     F .text	00000084 .hidden chThdCreateStatic.constprop.56
080055f0 g     F .text	00000070 .hidden test_012_002_execute.9679
08001390 g     F .text	00000050 .hidden test_wait_threads
080015e0 g     F .text	00000002 .hidden Vector48
00000000 g       .bss	00000000 __ram2_init__
00000000 g       *ABS*	00000000 __ram2_end__
080015c0 g     F .text	00000018 .hidden vtcb.7855
20000200 g       .pstack	00000000 __process_stack_base__
08001790 g     F .text	00000008 .hidden test_008_003_teardown.9092
200010a8 g       .heap	00000000 __ram0_clear__
080004d0 g     F .text	00000002 .hidden _idle_thread.4272
080050a0 g     F .text	00000030 .hidden test_008_003_setup.9100
08000670 g     F .text	00000070 .hidden test_terminate_threads
080015e0 g     F .text	00000002 .hidden Vector70
08003670 g     F .text	00000070 .hidden chVTDoResetI
2000106c g     O .bss	00000004 .hidden test_step
08001b00 g     F .text	000000a0 .hidden test_005_009_execute.8564
08004ce0 g     F .text	0000013c .hidden test_007_006_execute.8920
08003ef0 g     F .text	00000310 .hidden test_010_001_execute.9361
08001300 g     F .text	00000054 .hidden chThdRelease
00000000 g       .bss	00000000 __ram3_noinit__
08000bb0 g     F .text	00000064 .hidden chThdCreateSuspendedI
20000400 g       .data	00000000 _data
200010a8 g       .heap	00000000 __ram0_noinit__
08004f70 g     F .text	000000a0 __init_ram_areas
08004400 g     F .text	00000034 .hidden evt_thread7.8877
080015e0 g     F .text	00000002 .hidden Vector4C
08005660 g     F .text	000000e0 .hidden test_012_003_execute.9677
00000000 g       *ABS*	00000000 __ram2_start__
080006e0 g     F .text	00000020 .hidden test_emit_token
080014e0 g     F .text	00000018 .hidden chMBReset.constprop.26
080015e0 g     F .text	00000002 .hidden Vector80
080001fc g     F .text	00000000 _port_switch_from_isr
080059c0 g     F .text	0000001e .hidden evt_thread3.8880
08002c70 g     F .text	000000ec .hidden test_007_003_execute.8932
00000000 g       *ABS*	00000000 __ram7_end__
080015e0 g     F .text	00000002 .hidden Vector68
08003360 g     F .text	00000030 .hidden test_008_002_setup.9102
080032f0 g     F .text	00000018 .hidden test_009_003_setup.9227
08001090 g     F .text	00000054 .hidden chMtxUnlock
20000418 g     O .data	00000008 .hidden c1.8612
08000a30 g     F .text	0000008c .hidden test_001_001_execute.7889
20000200 g       .mstack	00000000 __main_stack_end__
08000298 g     F .text	00000012 __aeabi_uidivmod
080015e0 g     F .text	00000002 .hidden Vector78
20000e2c g     O .bss	00000004 .hidden test_chp.7691
08001a10 g     F .text	000000e4 .hidden test_005_008_execute.8578
00000000 g       .bss	00000000 __ram5_init__
08002e10 g     F .text	00000090 .hidden test_012_011_execute.9652
200004b0 g       .data	00000000 _edata
08003320 g     F .text	00000010 .hidden test_005_005_setup.8572
08002bb0 g     F .text	000000c0 .hidden test_007_004_execute.8928
08000330 g     F .text	0000000c .hidden test_003_001_setup.8176
08000f10 g     F .text	00000018 .hidden thread3.8339
080015e0 g     F .text	00000002 .hidden Vector88
08003c00 g     F .text	00000038 .hidden chGuardedPoolAllocTimeout.constprop.16
20000200 g       .pstack	00000000 __main_thread_stack_base__
080036e0 g     F .text	0000007c .hidden chVTDoSetI
0800747c g       *ABS*	00000000 __ram7_init_text__
00000000 g       .bss	00000000 __ram3_init__
20000000 g       *ABS*	00000000 __ram0_start__
08000200 g       .text	00000000 _port_exit_from_isr
00000000 g       .bss	00000000 __ram1_init__
08000c70 g     F .text	00000028 .hidden chThdSetPriority
080002b0  w    F .text	00000002 __aeabi_idiv0
08000100 g       vectors	00000000 __init_array_start
080003a0 g     F .text	00000034 .hidden chCoreAllocAligned
08002d60 g     F .text	000000a8 .hidden test_012_009_execute.9662
080015b0 g     F .text	00000010 .hidden chSysGetStatusAndLockX
08001360 g     F .text	00000030 .hidden chThdWait
080021e0 g     F .text	00000008 .hidden chHeapAlloc.9355
080073cc g       *ABS*	00000000 _textdata_start
20000e30 g     O .bss	00000080 .hidden SD1
00000000 g       *ABS*	00000000 __ram5_start__
080015e0 g     F .text	00000002 .hidden BusFault_Handler
08003990 g     F .text	0000000e .hidden read.7066
08000750 g     F .text	00000034 .hidden test_println
080015e0 g     F .text	00000002 .hidden Vector50
20000ff8 g     O .bss	00000074 .hidden ch
08004440 g     F .text	00000180 .hidden test_005_005_execute.8584
20000430 g     O .data	00000004 .hidden es2.8959
00000000 g       .bss	00000000 __ram2_free__
08004f20 g     F .text	00000008 .hidden bmk_thread3.9641
08001680 g     F .text	0000002c .hidden thread1.8173
00000000 g       .bss	00000000 __ram4_free__
20004000 g       *ABS*	00000000 __ram0_end__
08003400 g     F .text	00000010 .hidden test_012_010_setup.9658
08003420 g     F .text	00000014 .hidden test_011_002_setup.9484
080023b0 g     F .text	00000054 .hidden chThdCreateFromMemoryPool.constprop.28
20000000 g       .mstack	00000000 __main_stack_base__
080015e0 g     F .text	00000002 .hidden Vector44
080015e0 g     F .text	00000002 .hidden Vector28
08000e20 g     F .text	0000001c .hidden bmk_thread4.9644
080015e0 g     F .text	00000002 .hidden VectorB8
00000200 g       *ABS*	00000000 __main_stack_size__
08001500 g     F .text	00000010 .hidden chSemReset
00000000 g       .bss	00000000 __ram7_noinit__
20000400 g       .pstack	00000000 __process_stack_end__
080046b0 g     F .text	00000328 .hidden test_008_002_execute.9106
080015e0 g     F .text	00000002 .hidden Vector34
08004e20 g     F .text	000000a8 __early_init
08001410 g     F .text	00000022 .hidden chSemSignalI
080002f0 g     F .text	00000002 .hidden tmo.9632
00000000 g       *ABS*	00000000 __ram3_start__
080015e0 g     F .text	00000002 .hidden VectorA4
00000200 g       *ABS*	00000000 __process_stack_size__
08003ac0 g     F .text	0000000a .hidden writet.7071
08003b60 g     F .text	00000044 .hidden chMBPostAhead.constprop.23
080015e0 g     F .text	00000002 .hidden Vector20
08003ae0 g     F .text	0000003c .hidden chSemWaitTimeoutS
08000ca0 g     F .text	00000094 .hidden test_002_003_execute.7947


