Partlist


EAGLE Version 7.2.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part     Value                            Device                           Package                           Library           Sheet

ACT      PANEL_LED                        PANEL_LED                        RIGHTANGLE_CML_5323F5             LEDs              1
ACT_S                                     LEDCHIPLED_0603                  CHIPLED_0603                      led               1
C1       0.1uF                            CAP0402-CAP                      0402-CAP                          SparkFun          3
C2       1uF                              CAP0402-CAP                      0402-CAP                          SparkFun          3
C3       27pF                             CAP0402-CAP                      0402-CAP                          SparkFun          3
C4       10uF ESR<=5                      CAP_POL1206                      EIA3216                           SparkFun          3
C5       1uF                              CAP0402-CAP                      0402-CAP                          SparkFun          2
C6       0.1uF                            CAP0402-CAP                      0402-CAP                          SparkFun          2
C7       27pF                             CAP0402-CAP                      0402-CAP                          SparkFun          3
C8       1uF                              CAP0402-CAP                      0402-CAP                          SparkFun          3
C9       0.1uf                            C-USC0603K                       C0603K                            rcl               1
C10      0.1uf                            C-USC0603K                       C0603K                            rcl               1
C11      10uF                             CPOL-USSMCA                      SMC_A                             rcl               1
C12      4.7uf                            C-USC0603K                       C0603K                            rcl               1
C13      0.01uf                           C-USC0603K                       C0603K                            rcl               1
C14      10uF                             CPOL-USSMCA                      SMC_A                             rcl               2
C15      0.1uf                            C-USC0603K                       C0603K                            rcl               1
C16      0.1uf                            C-USC0603K                       C0603K                            rcl               1
C17      4.7uf                            C-USC0603K                       C0603K                            rcl               1
C18      0.1uf                            C-USC0603K                       C0603K                            rcl               1
C19      1uf                              C-USC0603K                       C0603K                            rcl               1
C44      10uF                             CPOL-USSMCA                      SMC_A                             rcl               2
C57      10uF                             CPOL-USSMCA                      SMC_A                             rcl               1
D1       BAS16                            DIODESOD                         SOD-323                           SparkFun          4
D2       BAS16                            DIODESOD                         SOD-323                           SparkFun          4
D3       BAS16                            DIODESOD                         SOD-323                           SparkFun          4
D4                                        SCHOTTKY-DIODESMC                SMC                               diode             2
D5       400V 1A                          DIODE1                           SMA                               smt_diodes        2
D26      SCHOTTKY                         SCHOTTKY                         SMA                               smt_diodes        1
IC1      LM339PWR                         LM339PWR                         TSSOP-14                          _stn_logic        4
IC2      SCANTOOL                         SCANTOOL                         _STN_SCANTOOL_QFN-28-S            SparkFun          3
L1                                        WE-CBF_1812                      1812                              wuerth-elektronik 2
LED1     YELLOW                           LED0603                          LED-0603                          SparkFun          3
LED3     RED                              LED0603                          LED-0603                          SparkFun          3
POWER    PANEL_LED                        PANEL_LED                        RIGHTANGLE_CML_5323F5             LEDs              2
POWER_S                                   LEDCHIPLED_0603                  CHIPLED_0603                      led               2
Q1       BSS138                           MOSFET-NCHANNELSMD               SOT23-3                           SparkFun          2
Q2       MMBT2222                         TRANSISTOR_NPNSOT23-3            SOT23-3                           SparkFun          4
Q3       ZXMP6A13FTA                      MOSFET-PCHANNEL                  SOT23                             SparkFun          4
Q4       BSS138                           MOSFET-NCHANNELSMD               SOT23-3                           SparkFun          4
Q5       MMBT2222                         TRANSISTOR_NPNSOT23-3            SOT23-3                           SparkFun          4
Q6       MMBT2222                         TRANSISTOR_NPNSOT23-3            SOT23-3                           SparkFun          4
Q7       8MHz                             CRYSTAL5X3                       CRYSTAL-SMD-5X3                   SparkFun2         1
R1       10K                              RESISTOR0402-RES                 0402-RES                          SparkFun          3
R2       62K                              RESISTOR0402-RES                 0402-RES                          SparkFun          3
R3       10k                              RESISTOR0402-RES                 0402-RES                          SparkFun          4
R4       10k                              RESISTOR0402-RES                 0402-RES                          SparkFun          4
R5       10k                              RESISTOR0402-RES                 0402-RES                          SparkFun          4
R6       10k                              RESISTOR0402-RES                 0402-RES                          SparkFun          4
R7       330                              RESISTOR0402-RES                 0402-RES                          SparkFun          3
R8       4.7k                             RESISTOR0402-RES                 0402-RES                          SparkFun          4
R10      374                              RESISTOR0402-RES                 0402-RES                          SparkFun          2
R11      330                              RESISTOR0402-RES                 0402-RES                          SparkFun          3
R12      10k                              RESISTOR0402-RES                 0402-RES                          SparkFun          4
R13      1.2k                             RESISTOR0402-RES                 0402-RES                          SparkFun          4
R14      866                              RESISTOR0402-RES                 0402-RES                          SparkFun          2
R15      10k                              RESISTOR0402-RES                 0402-RES                          SparkFun          4
R16      240                              RESISTOR0402-RES                 0402-RES                          SparkFun          2
R17      10k                              RESISTOR0402-RES                 0402-RES                          SparkFun          4
R18      10k                              RESISTOR0402-RES                 0402-RES                          SparkFun          4
R19      10k                              RESISTOR0402-RES                 0402-RES                          SparkFun          4
R20      120                              R-US_R0603                       R0603                             rcl               1
R21      1k                               RESISTOR0402-RES                 0402-RES                          SparkFun          4
R22      10k                              RESISTOR0402-RES                 0402-RES                          SparkFun          4
R23      10k                              RESISTOR0402-RES                 0402-RES                          SparkFun          4
R24      1.5k                             RESISTOR0402-RES                 0402-RES                          SparkFun          4
R25      4.7K                             R-US_R0603                       R0603                             rcl               1
R26      510 0.5W                         R-US_2010                        2010                              _stn_rcl          4
R27      1k                               RESISTOR0402-RES                 0402-RES                          SparkFun          4
R28      1k                               RESISTOR0402-RES                 0402-RES                          SparkFun          4
R29      180                              RESISTOR0402-RES                 0402-RES                          SparkFun          1
R30      180                              RESISTOR0402-RES                 0402-RES                          SparkFun          2
R31      4.7K                             R-US_R0603                       R0603                             rcl               1
R32      510 0.5W                         R-US_2010                        2010                              _stn_rcl          4
SV1                                       MA06-1                           MA06-1                            con-lstb          1
SW1      6X3.5_TACT                       6X3.5_TACT                       TACT_6X3.5                        tactile_switch    1
TC1      TC2030-IDC-NL                    TC2030-IDC-NL                    TC2030-IDC-NL                     TagConnect        1
U1       V_REG_317SMD                     V_REG_317SMD                     SOT223                            SparkFun          2
U2       SN65HVD235DR                     MCP2551SO8                       SO08                              can               1
U3       MCP1700-5.0                      MCP1700                          SOT-23                            mcp1700           2
U4       STM32F072-LQFP48                 STM32F072-LQFP48                 LQFP48                            stm32f0           1
U8       MCP1700-3.3                      MCP1700                          SOT-23                            mcp1700           2
X1       RJ45_RIGHT_ANGLEMOLEX_95001-2881 RJ45_RIGHT_ANGLEMOLEX_95001-2881 RJ45_RIGHT_ANGLE_MOLEX_95001-2881 FCI_RJ12          2
X2       RJ45_RIGHT_ANGLEMOLEX_95001-2881 RJ45_RIGHT_ANGLEMOLEX_95001-2881 RJ45_RIGHT_ANGLE_MOLEX_95001-2881 FCI_RJ12          2
Y1       16MHz                            CRYSTAL5X3                       CRYSTAL-SMD-5X3                   SparkFun          3
