
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000101

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000096c8 memsz 0x000096c8 flags rwx
    LOAD off    0x00018600 vaddr 0x20000600 paddr 0x080096c8 align 2**15
         filesz 0x000000b8 memsz 0x00001120 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00004000 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000100  08000000  08000000  00008000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000095c8  08000100  08000100  00008100  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .mstack       00000400  20000000  20000000  00020000  2**0
                  ALLOC
  3 .pstack       00000200  20000400  20000400  00020000  2**0
                  ALLOC
  4 .data         000000b8  20000600  080096c8  00018600  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00001068  200006b8  08009780  000186b8  2**3
                  ALLOC
  6 .heap         000028e0  20001720  20001720  00020000  2**0
                  ALLOC
  7 .ARM.attributes 0000002b  00000000  00000000  000186b8  2**0
                  CONTENTS, READONLY
  8 .comment      00000070  00000000  00000000  000186e3  2**0
                  CONTENTS, READONLY
  9 .debug_info   0001fcd1  00000000  00000000  00018753  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000047e9  00000000  00000000  00038424  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    0000975b  00000000  00000000  0003cc0d  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00000828  00000000  00000000  00046368  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00004a80  00000000  00000000  00046b90  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_line   0000810a  00000000  00000000  0004b610  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_str    0000333d  00000000  00000000  0005371a  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_frame  00001820  00000000  00000000  00056a58  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000100 l    d  .text	00000000 .text
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000600 l    d  .data	00000000 .data
200006b8 l    d  .bss	00000000 .bss
20001720 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ccWB6TBk.ltrans4.o
08003090 l     F .text	000000d8 Vector7C.4314
08003800 l     F .text	00000168 VectorAC.4182
08008750 l     O .text	00000012 __func__.5776.5655.4563
08008770 l     O .text	00000015 __func__.5769.6221.4567
08008790 l     O .text	0000000d __func__.5786.5826.4560
080087a0 l     O .text	0000000c __func__.5135.4318.4561
080087b0 l     O .text	00000080 ram_areas.4018.4467
08008830 l     O .text	0000000d __func__.5761.5091.4562
08008850 l     O .text	0000000b __func__.5807.6595.4558
08008860 l     O .text	00000014 __func__.5232.5087.4554
08008880 l     O .text	0000000d __func__.5784.5657.4565
08008890 l     O .text	0000000c __func__.5755.5653.4566
08000120 l       .text	00000000 msloop
0800012a l       .text	00000000 endmsloop
0800012e l       .text	00000000 psloop
08000138 l       .text	00000000 endpsloop
0800013e l       .text	00000000 dloop
0800014c l       .text	00000000 enddloop
08000152 l       .text	00000000 bloop
0800015c l       .text	00000000 endbloop
08000168 l       .text	00000000 initloop
08000174 l       .text	00000000 endinitloop
0800017c l       .text	00000000 finiloop
08000188 l       .text	00000000 endfiniloop
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
80000000 l       *ABS*	00000000 ICSR_NMIPENDSET
08000224 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 ccWB6TBk.ltrans0.o
080010b0 l     F .text	00000002 _unhandled_exception.4418
08008430 l     O .text	0000000c __func__.5770.7160.4544
08008440 l     O .text	0000000c __func__.5749.4850.4543
08008450 l     O .text	0000000d __func__.6261.7347.4541
08008460 l     O .text	0000000b __func__.5752.4588.4540
08008570 l     O .text	0000000b __func__.5752.5823.4523
08008580 l     O .text	0000000d __func__.5786.6219.4483
08008590 l     O .text	0000000b __func__.6268.7348.4545
080085a0 l     O .text	0000000d __func__.5760.4589.4538
080085b0 l     O .text	0000000d __func__.5777.4851.4542
00000000 l    df *ABS*	00000000 ccWB6TBk.ltrans1.o
080085c0 l     O .text	0000000b __func__.5805.5093.4332
00000000 l    df *ABS*	00000000 ccWB6TBk.ltrans2.o
080019b0 l     F .text	000000f8 chThdRelease.4196
08001ab0 l     F .text	00000080 chThdWait.4165
08002030 l     F .text	000000bc regfind.10172.4182
08008610 l     O .text	0000000a __func__.5810.5094.4430
08008620 l     O .text	00000010 __func__.5750.5442.4434
08008630 l     O .text	0000000c __func__.5046.5441.4435
08008640 l     O .text	0000000d __func__.5749.5302.4436
080086a0 l     O .text	0000000c __func__.5046.5300.4433
080086b0 l     O .text	0000000c __func__.5744.5301.4432
00000000 l    df *ABS*	00000000 ccWB6TBk.ltrans3.o
080025a0 l     F .text	00000018 thread3.8989.4125
080025f0 l     F .text	00000084 chThdYield.4150
080086c0 l     O .text	00000010 __func__.5753.6218.4390
080086d0 l     O .text	0000000e __func__.5800.6222.4327
080086e0 l     O .text	0000000b __func__.5768.7113.4387
08008710 l     O .text	0000000c __func__.5775.5825.4389
08008720 l     O .text	0000000b __func__.5766.5654.4379
00000000 l    df *ABS*	00000000 ccWB6TBk.ltrans5.o
080088a0 l     O .text	0000000c __func__.5046.4317.4424
080088b0 l     O .text	0000000d __func__.5760.7159.4434
080088c0 l     O .text	0000000c __func__.5046.6877.4432
080088d0 l     O .text	00000011 __func__.5808.6805.4422
080088f0 l     O .text	0000000c __func__.5780.5656.4417
08008900 l     O .text	00000010 __func__.5799.5659.4368
08008910 l     O .text	0000000a __func__.5746.6373.4420
08008930 l     O .text	00000011 __func__.5777.5092.4425
08008950 l     O .text	0000000b __func__.5802.6594.4430
08008960 l     O .text	0000000d __func__.5755.6374.4418
08008970 l     O .text	0000000c __func__.5046.6372.4419
00000000 l    df *ABS*	00000000 ccWB6TBk.ltrans6.o
00000000 l    df *ABS*	00000000 ccWB6TBk.ltrans7.o
080089c0 l     O .text	0000000c __func__.5774.6005.4504
080089d0 l     O .text	00000013 __func__.5786.6006.4506
20000da8 l     O .bss	00000014 vt.8615.4461
20000dbc l     O .bss	00000014 vt2.5901.10874.4530
20000dd0 l     O .bss	00000014 vt1.5900.10875.4529
08008a70 l     O .text	0000000c __func__.5781.6220.4526
00000000 l    df *ABS*	00000000 ccWB6TBk.ltrans8.o
08008a80 l     O .text	0000000c __func__.5046.10565.4376
08008a90 l     O .text	0000000c __func__.5216.5088.4395
20000df4 l     O .bss	00000024 iq.5890.10876.4336
08008aa0 l     O .text	00000010 __func__.5772.6804.4377
20000e1c l     O .bss	00000010 ib.5889.10877.4379
00000000 l    df *ABS*	00000000 ccWB6TBk.ltrans9.o
00000000 l    df *ABS*	00000000 ccWB6TBk.ltrans10.o
08008b30 l     O .text	00000011 __func__.5790.5658.4286
00000000 l    df *ABS*	00000000 ccWB6TBk.ltrans11.o
08007920 l     F .text	00000094 chEvtWaitAnyTimeout.constprop.45.4136
08007b20 l     F .text	00000098 chEvtWaitAllTimeout.constprop.44.4148
08007bc0 l     F .text	0000009c chEvtWaitOneTimeout.constprop.46.4153
00000000 l    df *ABS*	00000000 ccWB6TBk.ltrans12.o
08008b80 l     O .text	00000010 testbmk3.4725
08008b90 l     O .text	00000010 testthd3.4649
08008ba0 l     O .text	00000010 testpools1.4698
08008bb0 l     O .text	00000010 testsys3.4641
20000e30 l     O .bss	00000150 waThread2.11121.4632
08008bc0 l     O .text	00000010 testmsg1.4672
08008bd0 l     O .text	00000010 testbmk10.4732
08008be0 l     O .text	00000020 vmt.7998.4801
08008c00 l     O .text	00000016 ch_debug.4741
08008c20 l     O .text	00000010 testmtx4.4666
08008c30 l     O .text	00000010 testevt1.4684
08008c40 l     O .text	00000010 testsem2.4657
08008c50 l     O .text	00000010 testbmk13.4735
08008c60 l     O .text	00000010 testdyn1.4704
08008c70 l     O .text	00000010 testsem1.4652
08008c80 l     O .text	00000010 testdyn3.4710
08008c90 l     O .text	00000034 patterns.8671.4633
08008e10 l     O .text	00000010 patternsys.4634
08008ce0 l     O .text	00000014 patternthd.4642
08008fa0 l     O .text	00000014 patternsem.4651
08008d90 l     O .text	0000001c patternmtx.4660
08008dd0 l     O .text	00000008 patternmsg.4671
08008d50 l     O .text	00000008 patternmbox.4677
08008fc0 l     O .text	00000010 patternevt.4683
08008cd0 l     O .text	00000008 patternheap.4691
080096c0 l     O .text	00000008 patternpools.4697
08008e70 l     O .text	00000010 patterndyn.4703
08008f90 l     O .text	0000000c patternqueues.4711
08008e30 l     O .text	00000038 patternbmk.4718
08008f60 l     O .text	00000010 testheap1.4692
08008ed0 l     O .text	00000010 testthd1.4643
08008f00 l     O .text	00000010 testthd2.4648
08008f30 l     O .text	00000010 testthd4.4650
08008d00 l     O .text	00000010 testbmk7.4729
08008d10 l     O .text	00000010 testsys1.4635
08008d20 l     O .text	00000010 testbmk1.4719
08008d30 l     O .text	00000010 testbmk4.4726
08008d40 l     O .text	00000010 testbmk9.4731
08008df0 l     O .text	00000010 testmbox1.4678
08008d60 l     O .text	00000010 testmtx1.4661
08008d70 l     O .text	00000010 testsys2.4640
08008d80 l     O .text	00000010 testbmk11.4733
08008dc0 l     O .text	00000010 testmtx5.4667
08008f50 l     O .text	00000010 testmtx6.4668
08008e80 l     O .text	00000010 testmtx7.4669
08008f80 l     O .text	00000010 testmtx8.4670
08008db0 l     O .text	00000010 testdyn2.4709
08008de0 l     O .text	00000010 testsem3.4658
08008e00 l     O .text	00000010 testqueues2.4717
08008e20 l     O .text	0000000c __func__.5046.7946.4739
08008ee0 l     O .text	00000010 testbmk2.4724
08008ec0 l     O .text	00000010 testbmk5.4727
08008fd0 l     O .text	00000010 testbmk6.4728
08008f40 l     O .text	00000010 testbmk8.4730
08008f10 l     O .text	00000010 testbmk12.4734
08008e90 l     O .text	00000008 __func__.6306.7947.4737
08008ea0 l     O .text	00000010 testqueues1.4712
08008eb0 l     O .text	00000010 testevt3.4690
08008f20 l     O .text	00000010 testevt2.4689
200015d0 l     O .bss	00000150 waThread1.11122.4631
08008f70 l     O .text	00000010 testsem4.4659
080028e0 g     F .text	00000020 .hidden thread4a.9236
08002780 g     F .text	00000030 .hidden Thread1.11105
08003a70 g     F .text	0000002c .hidden chSysUnlock.10381
080010b0 g     F .text	00000002 .hidden Vector58
080010b0 g     F .text	00000002 .hidden Vector9C
08005420 g     F .text	00000058 .hidden chMtxTryLock.constprop.64
08006180 g     F .text	0000000e .hidden get.7875
08008b00 g     O .text	0000000c .hidden __func__.5046.5090
08001180 g     F .text	00000050 chThdExit
080037b0 g     F .text	00000048 .hidden chEvtBroadcastFlagsI
08001030 g     F .text	00000050 .hidden chSchGoSleepTimeoutS
08005480 g     F .text	0000003c .hidden chEvtGetAndClearEvents.constprop.53
08000450 g     F .text	00000002 .hidden notify.10356
08000300 g     F .text	0000001c .hidden mtx7_setup.9243
080010b0 g     F .text	00000002 .hidden DebugMon_Handler
08000f20 g     F .text	00000110 .hidden chMtxLockS
00000000 g       *ABS*	00000000 __ram4_start__
080060a0 g     F .text	000000d0 .hidden bmk9_execute.10817
080010b0 g     F .text	00000002 .hidden Vector5C
08003970 g     F .text	00000024 _dbg_check_unlock
080021b0 g     F .text	000000c0 .hidden chThdCreateFromHeap.constprop.71
08005b00 g     F .text	0000006c .hidden bmk11_execute.10802
20000fb0 g     O .bss	00000001 .hidden test_global_fail
08005390 g     F .text	0000000a .hidden h3.9789
08002990 g     F .text	000000a8 .hidden chHeapFree
00000000 g       .bss	00000000 __ram5_clear__
080010b0 g     F .text	00000002 .hidden HardFault_Handler
08003610 g     F .text	0000005c .hidden chMBFetchI.constprop.29
08001fb0 g     F .text	00000078 .hidden bmk5_execute.10825
20001720 g       .heap	00000000 __ram0_init__
08008b50 g     O .text	0000000c .hidden __func__.5046.6216
08000b60 g     F .text	00000028 .hidden _test_assert
080054c0 g     F .text	00000008 .hidden evt1_setup.9769
08003670 g     F .text	00000048 .hidden chMBPostI.constprop.35
080010b0 g     F .text	00000002 .hidden Vector8C
080010b0 g     F .text	00000002 .hidden SysTick_Handler
08004eb0 g     F .text	000001c0 .hidden dyn2_execute.10182
08007c60 g     F .text	00000076 .hidden evt3_execute.9800
08002cc0 g     F .text	00000060 .hidden chEvtUnregister
20000e18 g     O .bss	00000001 .hidden test_timer_done
00000000 g       .bss	00000000 __ram1_free__
08002680 g     F .text	00000030 .hidden thread8.10784
08000380 g     F .text	00000010 .hidden bmk12_setup.10800
00000000 g       *ABS*	00000000 __ram6_start__
080010b0 g     F .text	00000002 .hidden PendSV_Handler
20000d58 g     O .bss	00000020 .hidden test_heap.10021
08000500 g     F .text	0000000e .hidden NMI_Handler
08008a10 g     O .text	0000001b .hidden __func__.5747.6217
08000000 g     O startup	000000c0 _vectors
080096c8 g       .text	00000000 __exidx_end
08000ca0 g     F .text	000000e8 .hidden bmk13_execute.10796
08005130 g     F .text	0000000a .hidden thread.8719
08000ed0 g     F .text	0000004c .hidden chSchGoSleepS
08001080 g     F .text	00000028 .hidden chThdEnqueueTimeoutS
20000600 g     O .data	00000028 .hidden mb1.9617
080040d0 g     F .text	00000064 .hidden chMBFetch.constprop.30
08002700 g     F .text	00000040 .hidden test_wait_tick
080003c0 g     F .text	00000010 .hidden sem3_setup.9002
08004490 g     F .text	000000d8 .hidden dyn1_execute.10186
08008b20 g     O .text	0000000c .hidden __func__.5046.9296
20001720 g       .heap	00000000 __ram0_free__
080085f0 g     O .text	0000000c .hidden __func__.5046.10429
20001720 g       .heap	00000000 __heap_base__
08002490 g     F .text	00000074 .hidden chMBPostAhead.constprop.33
080058b0 g     F .text	00000080 .hidden thread2.9759
080034b0 g     F .text	00000084 .hidden chThdCreateI
08006d60 g     F .text	00000164 .hidden thd4_execute.8738
08002420 g     F .text	00000070 .hidden chMBPost.constprop.36
08005160 g     F .text	00000020 .hidden thread12.9221
080042f0 g     F .text	0000000a .hidden chSysLock.9592
080053d0 g     F .text	00000048 .hidden thread2.8992
08000e50 g     F .text	00000074 .hidden chSchWakeupS
08000390 g     F .text	00000030 .hidden mbox1_setup.9598
08009780 g       *ABS*	00000000 __ram3_init_text__
08003240 g     F .text	00000068 .hidden chOQGetI
08002e50 g     F .text	000000ac .hidden chThdCreateStatic
08003480 g     F .text	00000024 .hidden chSchRescheduleS
080010b0 g     F .text	00000002 .hidden Vector94
00000000 g       *ABS*	00000000 __ram5_end__
08003a40 g     F .text	0000002c .hidden chSysUnlock.9594
00000000 g       .bss	00000000 __ram5_noinit__
00000000 g       *ABS*	00000000 __ram5_size__
080010b0 g     F .text	00000002 .hidden VectorA8
200015a8 g     O .bss	00000010 .hidden tokens_buffer.8626
200006a4 g     O .data	0000000c .hidden sem1.9063
08006190 g     F .text	00000014 .hidden thread1.10362
080010b0 g     F .text	00000002 .hidden VectorB4
08003ed0 g     F .text	0000000e .hidden write.7866
080054e0 g     F .text	00000008 .hidden evt3_setup.9765
08000730 g     F .text	00000054 .hidden chSchReadyI
08000100 g       startup	00000000 __fini_array_end
08000ac0 g     F .text	00000094 .hidden _test_assert_sequence
080089f0 g     O .text	0000000c .hidden __func__.5046.5821
08000590 g     F .text	00000020 .hidden _dbg_check_enable
08004010 g     F .text	00000034 .hidden chEvtWaitAny.constprop.48
08003710 g     F .text	000000a0 .hidden chSemResetI
20000600 g       .pstack	00000000 __main_thread_stack_end__
20000fa8 g     O .bss	00000004 .hidden endmem.6999
08005180 g     F .text	00000020 .hidden thread1.9230
08000220 g     F .text	00000088 __udivsi3
08008b10 g     O .text	0000000c .hidden __func__.5046.6587
080010b0 g     F .text	00000002 .hidden Vector74
08000610 g     F .text	00000028 .hidden _dbg_check_enter_isr
080010b0 g     F .text	00000002 .hidden UsageFault_Handler
08008ef0 g     O .text	00000010 .hidden __func__.5744.5822
200006b8 g       .bss	00000000 _bss_start
08000690 g     F .text	00000094 .hidden chSysIntegrityCheckI
08005e20 g     F .text	000000fc .hidden sys3_execute.10546
08000400 g     F .text	00000010 .hidden bmk7_setup.10806
080004c0 g     F .text	00000002 .hidden tmo.10778
20004000 g       .heap	00000000 __heap_end__
20000670 g     O .data	00000008 .hidden c1.9293
00000000 g       *ABS*	00000000 __ram1_size__
080010b0 g     F .text	00000002 .hidden Vector40
08000540 g     F .text	00000028 .hidden dyn1_setup.10180
08005f20 g     F .text	000000d0 .hidden chIQReadTimeout
080010b0 g     F .text	00000002 .hidden VectorBC
08004250 g     F .text	00000040 .hidden thread4.10790
00000000 g       .bss	00000000 __ram1_clear__
08002a40 g     F .text	00000044 .hidden chHeapStatus
08006260 g     F .text	0000000e .hidden put.7883
080011d0 g     F .text	00000006 .hidden thread1.10781
200015b8 g     O .bss	00000014 .hidden threads
08003ec0 g     F .text	0000000a .hidden writet.7860
08005cc0 g     F .text	00000160 .hidden sys1_execute.10538
00000000 g       .bss	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
08000d90 g     F .text	00000038 .hidden print_line.8460
080004f0 g     F .text	00000010 .hidden notify1.8355
00000000 g       *ABS*	00000000 __ram1_end__
080042c0 g     F .text	00000028 .hidden vtcb.10492
00000000 g       *ABS*	00000000 __ram4_end__
08000510 g     F .text	00000002 .hidden _idle_thread.4252
080096c8 g       .text	00000000 __exidx_start
08002510 g     F .text	0000008c .hidden chSemWait
08009780 g       *ABS*	00000000 __ram0_init_text__
080057e0 g     F .text	00000064 .hidden chEvtRegisterMaskWithFlags.constprop.54
08006d10 g     F .text	00000048 .hidden thread4.8983
08009780 g       *ABS*	00000000 __ram1_init_text__
08004c20 g     F .text	00000284 .hidden mtx4_execute.9265
08003050 g     F .text	00000038 .hidden sys2_execute.10509
080023c0 g     F .text	00000054 .hidden chEvtWaitOne.constprop.49
08004b10 g     F .text	00000104 .hidden mtx6_execute.9259
00004000 g       *ABS*	00000000 __ram0_size__
08004300 g     F .text	00000090 .hidden mtx8_execute.9239
20000f88 g     O .bss	00000020 .hidden default_heap.7111
08009780 g       *ABS*	00000000 __ram5_init_text__
08002740 g     F .text	00000034 .hidden Thread2.11102
08008ad0 g     O .text	0000000c .hidden __func__.5046.6803
20000688 g     O .data	0000000c .hidden mp1.10055
080036c0 g     F .text	0000004c .hidden chMBPostAheadI.constprop.32
08007640 g     F .text	000002e0 .hidden evt2_execute.9782
080010b0 g     F .text	00000002 .hidden Vector64
20001720 g       .bss	00000000 _bss_end
08000100 g     F .text	00000000 Reset_Handler
08005140 g     F .text	00000018 .hidden thread1.8986
080010b0 g     F .text	00000002 .hidden Vector54
080014f0 g     F .text	000004c0 .hidden queues2_execute.10392
080010b0 g     F .text	00000002 .hidden Vector98
08008600 g     O .text	0000000c .hidden __func__.5046.5651
08000bd0 g     F .text	00000024 .hidden test_print
00000000 g       .bss	00000000 __ram4_clear__
08000340 g     F .text	00000010 .hidden mtx5_setup.9247
20000d48 g     O .bss	0000000c .hidden sem1.10872
00000000 g       .bss	00000000 __ram5_free__
08009780 g       *ABS*	00000000 __ram6_init_text__
08008b70 g     O .text	0000000c .hidden __func__.5046.9829
080010b0 g     F .text	00000002 .hidden Vector24
08000670 g     F .text	00000020 .hidden chDbgCheckClassI
080027b0 g     F .text	0000003c .hidden chMtxLock
20000628 g     O .data	00000024 .hidden oq.10418
00000000 g       .bss	00000000 __ram3_clear__
08003210  w    F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
20000694 g     O .data	00000010 .hidden m1.9295
00000000 g       .bss	00000000 __ram6_init__
080003e0 g     F .text	00000010 .hidden sem1_setup.9006
08001170 g     F .text	00000008 chSchDoReschedule
08000430 g     F .text	00000014 .hidden pools1_setup.10043
08000c00 g     F .text	00000098 .hidden test_printn
00000000 g       .bss	00000000 __ram7_init__
00000000 g       .bss	00000000 __ram6_free__
080026b0 g     F .text	00000050 .hidden chThdSleep
08008a00 g     O .text	0000000c .hidden __func__.5046.8614
20000de4 g     O .bss	00000010 .hidden mtx1.10871
080010b0 g     F .text	00000002 .hidden Vector84
080054f0 g     F .text	000002f0 .hidden pools1_execute.10047
00000000 g       .bss	00000000 __ram2_noinit__
08005070 g     F .text	00000064 .hidden _test_assert_time_window
080003f0 g     F .text	00000010 .hidden bmk11_setup.10804
080040b0 g     F .text	00000014 .hidden thread2.10793
08005930 g     F .text	00000068 .hidden test_start_timer.constprop.11
00000000 g       .bss	00000000 __ram6_noinit__
080049f0 g     F .text	00000118 .hidden mtx7_execute.9253
00000000 g       .bss	00000000 __ram4_init__
08000370 g     F .text	00000010 .hidden mtx1_setup.9251
08003a10 g     F .text	0000002c .hidden chSysUnlock.6509
080020f0 g     F .text	000000c0 .hidden chThdCreateFromMemoryPool.constprop.70
00000000 g       .bss	00000000 __ram7_clear__
08005250 g     F .text	000000c0 .hidden thread11.9227
200006b8 g     O .bss	00000690 .hidden test
080053c0 g     F .text	0000000a .hidden thread.10169
080039a0 g     F .text	00000040 .hidden chSysRestoreStatusX.part.2.4280
08000520 g     F .text	00000020 .hidden chMtxObjectInit
08003380 g     F .text	000000a0 .hidden chMtxUnlockS
08007430 g     F .text	00000204 .hidden sem1_execute.9030
20000600 g       .data	00000000 _data_start
00000000 g       *ABS*	00000000 __ram7_size__
080054d0 g     F .text	00000008 .hidden evt2_setup.9767
08003cc0 g     F .text	0000001c .hidden thread.9362
08005a50 g     F .text	000000b0 .hidden bmk10_execute.10812
08002270 g     F .text	00000150 .hidden dyn3_execute.10176
08003f40 g     F .text	00000074 .hidden chMtxUnlockAll
080041a0 g     F .text	00000064 .hidden chPoolAlloc
080001d0 g     F .text	00000000 _port_switch
08003230  w    F .text	00000002 __core_init
00000000 g       .bss	00000000 __ram4_noinit__
08008a60 g     O .text	0000000c .hidden evhndl.9832
20000d88 g     O .bss	00000020 .hidden heap1.10208
08000870 g     F .text	00000020 .hidden stSetAlarm
08003220  w    F .text	00000002 __late_init
08003c50 g     F .text	00000070 .hidden chMsgSend
08000dd0 g     F .text	0000003c .hidden _port_irq_epilogue
00000000 g       *ABS*	00000000 __ram7_start__
00000000 g       .bss	00000000 __ram6_clear__
08004140 g     F .text	00000060 .hidden chCoreAlloc
08001cf0 g     F .text	000000e4 .hidden bmk4_execute.10827
08002900 g     F .text	00000088 .hidden chHeapAlloc
08000850 g     F .text	00000020 .hidden chDbgCheckClassS
200006b8 g       .data	00000000 _data_end
080002c0  w    F .text	00000002 __aeabi_ldiv0
08000460 g     F .text	0000002c .hidden queues2_setup.10383
00000000 g       *ABS*	00000000 __ram3_size__
080039e0 g     F .text	0000002c .hidden chSysUnlock.6142
08004210 g     F .text	0000003c .hidden chVTGetSystemTime.9780
080096c8 g       *ABS*	00000000 _textdata
00000000 g       *ABS*	00000000 _text
08000100 g       startup	00000000 __fini_array_start
00000000 g       .bss	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
08000490 g     F .text	0000002c .hidden queues1_setup.10388
00000000 g       *ABS*	00000000 __ram2_size__
080005b0 g     F .text	00000024 .hidden _dbg_check_lock_from_isr
00000000 g       *ABS*	00000000 __ram1_start__
08004050 g     F .text	00000060 .hidden chMsgWait
080010b0 g     F .text	00000002 .hidden MemManage_Handler
08007ce0 g     F .text	00000748 main
080010b0 g     F .text	00000002 .hidden Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
200006b4 g     O .data	00000004 .hidden es1.9831
08008af0 g     O .text	0000000c .hidden __func__.5220.5089
080010b0 g     F .text	00000002 .hidden VectorA0
08009780 g       *ABS*	00000000 __ram2_init_text__
08006250 g     F .text	0000000a .hidden putt.7878
08000220 g     F .text	00000000 __aeabi_uidiv
080010b0 g     F .text	00000002 .hidden SVC_Handler
00000000 g       .bss	00000000 __ram3_free__
08003b70 g     F .text	0000007c .hidden chSemSignal
08000100 g       startup	00000000 __init_array_end
080028c0 g     F .text	00000020 .hidden thread4b.9233
08009780 g       *ABS*	00000000 __ram4_init_text__
08002ff0 g     F .text	00000028 .hidden heap1_setup.10012
00000000 g       .bss	00000000 __ram1_noinit__
080063d0 g     F .text	00000938 .hidden mbox1_execute.9596
08003de0 g     F .text	000000d8 .hidden chOQWriteTimeout
080053b0 g     F .text	0000000a .hidden h1.9795
080010b0 g     F .text	00000002 .hidden VectorB0
080004e0 g     F .text	0000000c .hidden tmr.8455
080010b0 g     F .text	00000002 .hidden Vector90
08000320 g     F .text	0000001c .hidden mtx6_setup.9245
08000790 g     F .text	0000005c .hidden chEvtSignalI
2000064c g     O .data	00000024 .hidden iq.10430
080001f0 g     F .text	00000000 _port_thread_start
080010b0 g     F .text	00000002 .hidden Vector60
08000820 g     F .text	0000002c .hidden chPoolFreeI
080053a0 g     F .text	0000000a .hidden h2.9792
08001b80 g     F .text	00000168 .hidden bmk7_execute.10823
080010b0 g     F .text	00000002 .hidden Vector1C
08003fc0 g     F .text	0000004c .hidden chCondSignal.constprop.62
08003420 g     F .text	0000005c .hidden chSchDoRescheduleAhead
20000fbc g     O .bss	00000004 .hidden chp.8616
08001b30 g     F .text	00000050 .hidden test_wait_threads
08005850 g     F .text	00000058 .hidden thread1.9762
080010b0 g     F .text	00000002 .hidden Vector48
00000000 g       .bss	00000000 __ram2_init__
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
08008ab0 g     O .text	0000000c .hidden __func__.5046.10873
08001f40 g     F .text	00000068 .hidden bmk1_execute.10836
08005310 g     F .text	00000074 .hidden msg1_execute.9365
08002a90 g     F .text	0000022c .hidden heap1_execute.10010
080004d0 g     F .text	00000004 .hidden null_provider.10040
20001720 g       .heap	00000000 __ram0_clear__
080051a0 g     F .text	000000a4 .hidden thread10.9224
08003ce0 g     F .text	00000100 .hidden test_terminate_threads
080010b0 g     F .text	00000002 .hidden Vector70
20000d78 g     O .bss	0000000c .hidden mp1.10210
080007f0 g     F .text	00000024 .hidden chCondSignalI.constprop.61
20000fac g     O .bss	00000004 .hidden nextmem.6997
08000890 g     F .text	00000098 .hidden chVTDoResetI
08002f90 g     F .text	0000005c .hidden wakeup.4792
08006290 g     F .text	0000013c .hidden thd2_execute.8732
00000000 g       .bss	00000000 __ram3_noinit__
080079c0 g     F .text	0000015c .hidden thd3_execute.8730
08008ae0 g     O .text	0000000c .hidden __func__.5046.9616
08006010 g     F .text	00000090 .hidden chIQGetTimeout
080025c0 g     F .text	0000002c .hidden thread3.10787
20000600 g       .data	00000000 _data
080005e0 g     F .text	00000024 .hidden _dbg_check_unlock_from_isr
080003d0 g     F .text	00000010 .hidden sem2_setup.9004
20001720 g       .heap	00000000 __ram0_noinit__
08003320 g     F .text	00000058 .hidden chThdDequeueAllI.constprop.72
08003170 g     F .text	000000a0 __init_ram_areas
080010b0 g     F .text	00000002 .hidden Vector4C
00000000 g       *ABS*	00000000 __ram2_start__
080050e0 g     F .text	00000044 .hidden test_emit_token
08003bf0 g     F .text	00000058 .hidden chMsgRelease
08001ed0 g     F .text	00000068 .hidden bmk2_execute.10834
080010b0 g     F .text	00000002 .hidden Vector80
080032b0 g     F .text	00000070 .hidden chIQPutI
08000200 g     F .text	00000000 _port_switch_from_isr
080085d0 g     O .text	0000000c .hidden __func__.5046.9064
00000000 g       *ABS*	00000000 __ram7_end__
08006ed0 g     F .text	00000490 .hidden queues1_execute.10396
080010b0 g     F .text	00000002 .hidden Vector68
080027f0 g     F .text	000000d0 .hidden chMtxUnlock
20000400 g       .mstack	00000000 __main_stack_end__
080002a8 g     F .text	00000012 __aeabi_uidivmod
080010b0 g     F .text	00000002 .hidden Vector78
00000000 g       .bss	00000000 __ram5_init__
200006b8 g       .data	00000000 _edata
08008980 g     O .text	0000000c .hidden __func__.5046.7157
080002d0 g     F .text	00000028 .hidden mtx8_setup.9241
08003020 g     F .text	00000028 .hidden dyn3_setup.10178
08008b60 g     O .text	0000000c .hidden __func__.5046.8827
08005ff0 g     F .text	0000000a .hidden readt.7849
080010b0 g     F .text	00000002 .hidden Vector88
080059a0 g     F .text	00000030 .hidden msg_loop_test.10829
08003ad0 g     F .text	000000a0 .hidden chSemSignalWait.constprop.67
08005b70 g     F .text	0000006c .hidden bmk12_execute.10798
20000400 g       .pstack	00000000 __main_thread_stack_base__
08000350 g     F .text	0000001c .hidden mtx4_setup.9249
08000930 g     F .text	000000c0 .hidden chVTDoSetI
08009780 g       *ABS*	00000000 __ram7_init_text__
08004570 g     F .text	000000ec .hidden bmk8_execute.10821
00000000 g       .bss	00000000 __ram3_init__
08006270 g     F .text	00000014 .hidden thread2.10359
080009f0 g     F .text	000000c8 .hidden _pal_lld_setgroupmode.constprop.18
20000000 g       *ABS*	00000000 __ram0_start__
0800020c g       .text	00000000 _port_exit_from_isr
00000000 g       .bss	00000000 __ram1_init__
08003ee0 g     F .text	0000005c .hidden chThdSetPriority
080011e0 g     F .text	0000030c .hidden sem4_execute.9025
08000410 g     F .text	00000014 .hidden dyn2_setup.10184
080002c0  w    F .text	00000002 __aeabi_idiv0
08000100 g       startup	00000000 __init_array_start
08005be0 g     F .text	000000d8 .hidden thd1_execute.8734
08004290 g     F .text	00000024 .hidden chSysGetStatusAndLockX
200006b0 g     O .data	00000004 .hidden es2.9830
080096c8 g       *ABS*	00000000 _textdata_start
20000fc0 g     O .bss	0000007c .hidden SD1
00000000 g       *ABS*	00000000 __ram5_start__
080010b0 g     F .text	00000002 .hidden BusFault_Handler
20000fb4 g     O .bss	00000004 .hidden failpoint.8669
08000b90 g     F .text	00000034 .hidden test_println
080010b0 g     F .text	00000002 .hidden Vector50
08003aa0 g     F .text	00000024 _dbg_check_lock
20001040 g     O .bss	00000568 .hidden ch
00000000 g       .bss	00000000 __ram2_free__
00000000 g       .bss	00000000 __ram4_free__
20004000 g       *ABS*	00000000 __ram0_end__
08000570 g     F .text	00000020 .hidden _dbg_check_suspend
080061b0 g     F .text	00000098 .hidden chOQPutTimeout
20000000 g       .mstack	00000000 __main_stack_base__
08004660 g     F .text	00000388 .hidden sem2_execute.9038
080010b0 g     F .text	00000002 .hidden Vector44
080010b0 g     F .text	00000002 .hidden Vector28
080010b0 g     F .text	00000002 .hidden VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08002f00 g     F .text	00000084 .hidden sem3_execute.9034
08007360 g     F .text	000000c8 .hidden mtx5_execute.9263
20000678 g     O .data	00000010 .hidden m2.9294
08006000 g     F .text	0000000e .hidden read.7855
08006170 g     F .text	0000000a .hidden gett.7871
20000fb8 g     O .bss	00000004 .hidden tokp.8625
00000000 g       .bss	00000000 __ram7_noinit__
08000640 g     F .text	00000028 .hidden _dbg_check_leave_isr
20000600 g       .pstack	00000000 __process_stack_end__
080010b0 g     F .text	00000002 .hidden Vector34
08000e10 g     F .text	00000034 .hidden _dbg_trace
080010c0 g     F .text	000000a8 __early_init
080035b0 g     F .text	00000054 .hidden chSemSignalI
20000f80 g     O .bss	00000001 .hidden local_fail.8668
08002d20 g     F .text	00000130 .hidden evt1_execute.9787
00000000 g       *ABS*	00000000 __ram3_start__
08004390 g     F .text	000000f4 .hidden mtx1_execute.9261
080010b0 g     F .text	00000002 .hidden VectorA4
00000200 g       *ABS*	00000000 __process_stack_size__
08001de0 g     F .text	000000e8 .hidden bmk3_execute.10832
080010b0 g     F .text	00000002 .hidden Vector20
08008990 g     O .text	0000000c .hidden __func__.5046.6000
080059d0 g     F .text	00000074 .hidden bmk6_execute.10819
08003540 g     F .text	0000006c .hidden chSemWaitTimeoutS


